ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Big to Small Hex  Drill Bit v14.step',
/* time_stamp */ '2024-10-25T23:07:33-04:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'Autodesk Translation Framework v13.20.0.188',

/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1918);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1928,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1917);
#13=STYLED_ITEM('',(#1937),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#1122);
#15=FACE_BOUND('',#197,.T.);
#16=FACE_BOUND('',#224,.T.);
#17=ELLIPSE('',#1162,0.0159099025766973,0.01125);
#18=ELLIPSE('',#1163,0.0159099025766973,0.01125);
#19=ELLIPSE('',#1166,0.0159099025766973,0.01125);
#20=ELLIPSE('',#1167,0.0159099025766973,0.01125);
#21=ELLIPSE('',#1170,0.0159099025766973,0.01125);
#22=ELLIPSE('',#1171,0.0159099025766973,0.01125);
#23=ELLIPSE('',#1198,0.0159099025766973,0.01125);
#24=ELLIPSE('',#1199,0.0159099025766973,0.01125);
#25=ELLIPSE('',#1202,0.0159099025766973,0.01125);
#26=ELLIPSE('',#1203,0.0159099025766973,0.01125);
#27=ELLIPSE('',#1206,0.0159099025766973,0.01125);
#28=ELLIPSE('',#1207,0.0159099025766973,0.01125);
#29=ELLIPSE('',#1213,0.0159099025766973,0.01125);
#30=ELLIPSE('',#1214,0.0159099025766973,0.01125);
#31=ELLIPSE('',#1217,0.0159099025766973,0.01125);
#32=ELLIPSE('',#1218,0.0159099025766973,0.01125);
#33=ELLIPSE('',#1220,0.0159099025766973,0.01125);
#34=ELLIPSE('',#1221,0.0159099025766973,0.01125);
#35=ELLIPSE('',#1223,0.0159099025766973,0.01125);
#36=ELLIPSE('',#1224,0.0159099025766973,0.01125);
#37=ELLIPSE('',#1226,0.0159099025766973,0.01125);
#38=ELLIPSE('',#1231,0.0159099025766973,0.01125);
#39=ELLIPSE('',#1233,0.0159099025766973,0.01125);
#40=ELLIPSE('',#1234,0.0159099025766973,0.01125);
#41=CYLINDRICAL_SURFACE('',#1161,0.01125);
#42=CYLINDRICAL_SURFACE('',#1165,0.01125);
#43=CYLINDRICAL_SURFACE('',#1169,0.01125);
#44=CYLINDRICAL_SURFACE('',#1197,0.01125);
#45=CYLINDRICAL_SURFACE('',#1201,0.01125);
#46=CYLINDRICAL_SURFACE('',#1205,0.01125);
#47=CYLINDRICAL_SURFACE('',#1212,0.01125);
#48=CYLINDRICAL_SURFACE('',#1216,0.01125);
#49=CYLINDRICAL_SURFACE('',#1219,0.01125);
#50=CYLINDRICAL_SURFACE('',#1222,0.01125);
#51=CYLINDRICAL_SURFACE('',#1230,0.01125);
#52=CYLINDRICAL_SURFACE('',#1232,0.01125);
#53=CYLINDRICAL_SURFACE('',#1250,0.18575000000021);
#54=PLANE('',#1139);
#55=PLANE('',#1143);
#56=PLANE('',#1147);
#57=PLANE('',#1151);
#58=PLANE('',#1155);
#59=PLANE('',#1159);
#60=PLANE('',#1160);
#61=PLANE('',#1164);
#62=PLANE('',#1168);
#63=PLANE('',#1172);
#64=PLANE('',#1173);
#65=PLANE('',#1177);
#66=PLANE('',#1181);
#67=PLANE('',#1185);
#68=PLANE('',#1189);
#69=PLANE('',#1193);
#70=PLANE('',#1200);
#71=PLANE('',#1204);
#72=PLANE('',#1208);
#73=PLANE('',#1209);
#74=PLANE('',#1211);
#75=PLANE('',#1215);
#76=PLANE('',#1225);
#77=PLANE('',#1227);
#78=PLANE('',#1228);
#79=PLANE('',#1229);
#80=PLANE('',#1235);
#81=PLANE('',#1236);
#82=PLANE('',#1237);
#83=PLANE('',#1238);
#84=PLANE('',#1239);
#85=PLANE('',#1240);
#86=PLANE('',#1241);
#87=PLANE('',#1242);
#88=PLANE('',#1243);
#89=PLANE('',#1244);
#90=PLANE('',#1245);
#91=PLANE('',#1246);
#92=PLANE('',#1247);
#93=PLANE('',#1248);
#94=FACE_OUTER_BOUND('',#159,.T.);
#95=FACE_OUTER_BOUND('',#160,.T.);
#96=FACE_OUTER_BOUND('',#161,.T.);
#97=FACE_OUTER_BOUND('',#162,.T.);
#98=FACE_OUTER_BOUND('',#163,.T.);
#99=FACE_OUTER_BOUND('',#164,.T.);
#100=FACE_OUTER_BOUND('',#165,.T.);
#101=FACE_OUTER_BOUND('',#166,.T.);
#102=FACE_OUTER_BOUND('',#167,.T.);
#103=FACE_OUTER_BOUND('',#168,.T.);
#104=FACE_OUTER_BOUND('',#169,.T.);
#105=FACE_OUTER_BOUND('',#170,.T.);
#106=FACE_OUTER_BOUND('',#171,.T.);
#107=FACE_OUTER_BOUND('',#172,.T.);
#108=FACE_OUTER_BOUND('',#173,.T.);
#109=FACE_OUTER_BOUND('',#174,.T.);
#110=FACE_OUTER_BOUND('',#175,.T.);
#111=FACE_OUTER_BOUND('',#176,.T.);
#112=FACE_OUTER_BOUND('',#177,.T.);
#113=FACE_OUTER_BOUND('',#178,.T.);
#114=FACE_OUTER_BOUND('',#179,.T.);
#115=FACE_OUTER_BOUND('',#180,.T.);
#116=FACE_OUTER_BOUND('',#181,.T.);
#117=FACE_OUTER_BOUND('',#182,.T.);
#118=FACE_OUTER_BOUND('',#183,.T.);
#119=FACE_OUTER_BOUND('',#184,.T.);
#120=FACE_OUTER_BOUND('',#185,.T.);
#121=FACE_OUTER_BOUND('',#186,.T.);
#122=FACE_OUTER_BOUND('',#187,.T.);
#123=FACE_OUTER_BOUND('',#188,.T.);
#124=FACE_OUTER_BOUND('',#189,.T.);
#125=FACE_OUTER_BOUND('',#190,.T.);
#126=FACE_OUTER_BOUND('',#191,.T.);
#127=FACE_OUTER_BOUND('',#192,.T.);
#128=FACE_OUTER_BOUND('',#193,.T.);
#129=FACE_OUTER_BOUND('',#194,.T.);
#130=FACE_OUTER_BOUND('',#195,.T.);
#131=FACE_OUTER_BOUND('',#196,.T.);
#132=FACE_OUTER_BOUND('',#198,.T.);
#133=FACE_OUTER_BOUND('',#199,.T.);
#134=FACE_OUTER_BOUND('',#200,.T.);
#135=FACE_OUTER_BOUND('',#201,.T.);
#136=FACE_OUTER_BOUND('',#202,.T.);
#137=FACE_OUTER_BOUND('',#203,.T.);
#138=FACE_OUTER_BOUND('',#204,.T.);
#139=FACE_OUTER_BOUND('',#205,.T.);
#140=FACE_OUTER_BOUND('',#206,.T.);
#141=FACE_OUTER_BOUND('',#207,.T.);
#142=FACE_OUTER_BOUND('',#208,.T.);
#143=FACE_OUTER_BOUND('',#209,.T.);
#144=FACE_OUTER_BOUND('',#210,.T.);
#145=FACE_OUTER_BOUND('',#211,.T.);
#146=FACE_OUTER_BOUND('',#212,.T.);
#147=FACE_OUTER_BOUND('',#213,.T.);
#148=FACE_OUTER_BOUND('',#214,.T.);
#149=FACE_OUTER_BOUND('',#215,.T.);
#150=FACE_OUTER_BOUND('',#216,.T.);
#151=FACE_OUTER_BOUND('',#217,.T.);
#152=FACE_OUTER_BOUND('',#218,.T.);
#153=FACE_OUTER_BOUND('',#219,.T.);
#154=FACE_OUTER_BOUND('',#220,.T.);
#155=FACE_OUTER_BOUND('',#221,.T.);
#156=FACE_OUTER_BOUND('',#222,.T.);
#157=FACE_OUTER_BOUND('',#223,.T.);
#158=FACE_OUTER_BOUND('',#225,.T.);
#159=EDGE_LOOP('',(#727,#728,#729,#730));
#160=EDGE_LOOP('',(#731,#732,#733,#734));
#161=EDGE_LOOP('',(#735,#736,#737,#738));
#162=EDGE_LOOP('',(#739,#740,#741,#742));
#163=EDGE_LOOP('',(#743,#744,#745,#746));
#164=EDGE_LOOP('',(#747,#748,#749,#750));
#165=EDGE_LOOP('',(#751,#752,#753,#754));
#166=EDGE_LOOP('',(#755,#756,#757,#758));
#167=EDGE_LOOP('',(#759,#760,#761,#762));
#168=EDGE_LOOP('',(#763,#764,#765,#766));
#169=EDGE_LOOP('',(#767,#768,#769,#770));
#170=EDGE_LOOP('',(#771,#772,#773,#774));
#171=EDGE_LOOP('',(#775,#776,#777,#778));
#172=EDGE_LOOP('',(#779,#780,#781,#782,#783));
#173=EDGE_LOOP('',(#784,#785,#786,#787));
#174=EDGE_LOOP('',(#788,#789,#790,#791,#792));
#175=EDGE_LOOP('',(#793,#794,#795,#796));
#176=EDGE_LOOP('',(#797,#798,#799,#800,#801));
#177=EDGE_LOOP('',(#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,
#813));
#178=EDGE_LOOP('',(#814,#815,#816,#817));
#179=EDGE_LOOP('',(#818,#819,#820,#821));
#180=EDGE_LOOP('',(#822,#823,#824,#825));
#181=EDGE_LOOP('',(#826,#827,#828,#829));
#182=EDGE_LOOP('',(#830,#831,#832,#833));
#183=EDGE_LOOP('',(#834,#835,#836,#837));
#184=EDGE_LOOP('',(#838,#839,#840,#841));
#185=EDGE_LOOP('',(#842,#843,#844,#845));
#186=EDGE_LOOP('',(#846,#847,#848,#849));
#187=EDGE_LOOP('',(#850,#851,#852,#853));
#188=EDGE_LOOP('',(#854,#855,#856,#857));
#189=EDGE_LOOP('',(#858,#859,#860,#861));
#190=EDGE_LOOP('',(#862,#863,#864,#865,#866));
#191=EDGE_LOOP('',(#867,#868,#869,#870));
#192=EDGE_LOOP('',(#871,#872,#873,#874,#875));
#193=EDGE_LOOP('',(#876,#877,#878,#879));
#194=EDGE_LOOP('',(#880,#881,#882,#883,#884));
#195=EDGE_LOOP('',(#885,#886,#887,#888));
#196=EDGE_LOOP('',(#889));
#197=EDGE_LOOP('',(#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,
#901));
#198=EDGE_LOOP('',(#902,#903,#904,#905));
#199=EDGE_LOOP('',(#906,#907,#908,#909,#910));
#200=EDGE_LOOP('',(#911,#912,#913,#914));
#201=EDGE_LOOP('',(#915,#916,#917,#918,#919));
#202=EDGE_LOOP('',(#920,#921,#922,#923,#924));
#203=EDGE_LOOP('',(#925,#926,#927,#928,#929));
#204=EDGE_LOOP('',(#930,#931,#932,#933,#934,#935));
#205=EDGE_LOOP('',(#936,#937,#938,#939));
#206=EDGE_LOOP('',(#940,#941,#942,#943,#944,#945));
#207=EDGE_LOOP('',(#946,#947,#948,#949,#950,#951));
#208=EDGE_LOOP('',(#952,#953,#954,#955,#956));
#209=EDGE_LOOP('',(#957,#958,#959,#960,#961));
#210=EDGE_LOOP('',(#962,#963,#964,#965,#966,#967));
#211=EDGE_LOOP('',(#968,#969,#970,#971));
#212=EDGE_LOOP('',(#972,#973,#974,#975,#976,#977));
#213=EDGE_LOOP('',(#978,#979,#980,#981,#982,#983));
#214=EDGE_LOOP('',(#984,#985,#986,#987));
#215=EDGE_LOOP('',(#988,#989,#990,#991,#992,#993));
#216=EDGE_LOOP('',(#994,#995,#996,#997,#998,#999));
#217=EDGE_LOOP('',(#1000,#1001,#1002,#1003,#1004,#1005));
#218=EDGE_LOOP('',(#1006,#1007,#1008,#1009,#1010,#1011));
#219=EDGE_LOOP('',(#1012,#1013,#1014,#1015,#1016,#1017));
#220=EDGE_LOOP('',(#1018,#1019,#1020,#1021,#1022,#1023));
#221=EDGE_LOOP('',(#1024,#1025,#1026,#1027,#1028,#1029));
#222=EDGE_LOOP('',(#1030,#1031,#1032,#1033));
#223=EDGE_LOOP('',(#1034));
#224=EDGE_LOOP('',(#1035,#1036,#1037,#1038,#1039,#1040));
#225=EDGE_LOOP('',(#1041,#1042,#1043,#1044));
#226=CIRCLE('',#1137,0.0025);
#227=CIRCLE('',#1138,0.01125);
#228=CIRCLE('',#1141,0.0025);
#229=CIRCLE('',#1142,0.01125);
#230=CIRCLE('',#1145,0.0025);
#231=CIRCLE('',#1146,0.01125);
#232=CIRCLE('',#1149,0.0025);
#233=CIRCLE('',#1150,0.01125);
#234=CIRCLE('',#1153,0.0025);
#235=CIRCLE('',#1154,0.01125);
#236=CIRCLE('',#1157,0.0025);
#237=CIRCLE('',#1158,0.01125);
#238=CIRCLE('',#1175,0.01125);
#239=CIRCLE('',#1176,0.02625);
#240=CIRCLE('',#1179,0.01125);
#241=CIRCLE('',#1180,0.02625);
#242=CIRCLE('',#1183,0.01125);
#243=CIRCLE('',#1184,0.02625);
#244=CIRCLE('',#1187,0.01125);
#245=CIRCLE('',#1188,0.02625);
#246=CIRCLE('',#1191,0.01125);
#247=CIRCLE('',#1192,0.02625);
#248=CIRCLE('',#1195,0.01125);
#249=CIRCLE('',#1196,0.02625);
#250=CIRCLE('',#1210,0.18575000000021);
#251=CIRCLE('',#1249,0.18575000000021);
#252=LINE('',#1596,#361);
#253=LINE('',#1600,#362);
#254=LINE('',#1605,#363);
#255=LINE('',#1606,#364);
#256=LINE('',#1607,#365);
#257=LINE('',#1611,#366);
#258=LINE('',#1617,#367);
#259=LINE('',#1618,#368);
#260=LINE('',#1619,#369);
#261=LINE('',#1623,#370);
#262=LINE('',#1629,#371);
#263=LINE('',#1630,#372);
#264=LINE('',#1631,#373);
#265=LINE('',#1635,#374);
#266=LINE('',#1641,#375);
#267=LINE('',#1642,#376);
#268=LINE('',#1643,#377);
#269=LINE('',#1647,#378);
#270=LINE('',#1653,#379);
#271=LINE('',#1654,#380);
#272=LINE('',#1655,#381);
#273=LINE('',#1659,#382);
#274=LINE('',#1663,#383);
#275=LINE('',#1664,#384);
#276=LINE('',#1667,#385);
#277=LINE('',#1669,#386);
#278=LINE('',#1670,#387);
#279=LINE('',#1673,#388);
#280=LINE('',#1679,#389);
#281=LINE('',#1680,#390);
#282=LINE('',#1683,#391);
#283=LINE('',#1689,#392);
#284=LINE('',#1690,#393);
#285=LINE('',#1693,#394);
#286=LINE('',#1701,#395);
#287=LINE('',#1703,#396);
#288=LINE('',#1705,#397);
#289=LINE('',#1706,#398);
#290=LINE('',#1711,#399);
#291=LINE('',#1716,#400);
#292=LINE('',#1717,#401);
#293=LINE('',#1718,#402);
#294=LINE('',#1723,#403);
#295=LINE('',#1728,#404);
#296=LINE('',#1729,#405);
#297=LINE('',#1730,#406);
#298=LINE('',#1735,#407);
#299=LINE('',#1740,#408);
#300=LINE('',#1741,#409);
#301=LINE('',#1742,#410);
#302=LINE('',#1747,#411);
#303=LINE('',#1752,#412);
#304=LINE('',#1753,#413);
#305=LINE('',#1754,#414);
#306=LINE('',#1759,#415);
#307=LINE('',#1764,#416);
#308=LINE('',#1765,#417);
#309=LINE('',#1766,#418);
#310=LINE('',#1772,#419);
#311=LINE('',#1777,#420);
#312=LINE('',#1780,#421);
#313=LINE('',#1781,#422);
#314=LINE('',#1784,#423);
#315=LINE('',#1790,#424);
#316=LINE('',#1791,#425);
#317=LINE('',#1794,#426);
#318=LINE('',#1800,#427);
#319=LINE('',#1801,#428);
#320=LINE('',#1807,#429);
#321=LINE('',#1808,#430);
#322=LINE('',#1814,#431);
#323=LINE('',#1817,#432);
#324=LINE('',#1818,#433);
#325=LINE('',#1824,#434);
#326=LINE('',#1827,#435);
#327=LINE('',#1833,#436);
#328=LINE('',#1839,#437);
#329=LINE('',#1843,#438);
#330=LINE('',#1845,#439);
#331=LINE('',#1846,#440);
#332=LINE('',#1848,#441);
#333=LINE('',#1851,#442);
#334=LINE('',#1853,#443);
#335=LINE('',#1854,#444);
#336=LINE('',#1857,#445);
#337=LINE('',#1858,#446);
#338=LINE('',#1861,#447);
#339=LINE('',#1865,#448);
#340=LINE('',#1870,#449);
#341=LINE('',#1872,#450);
#342=LINE('',#1874,#451);
#343=LINE('',#1875,#452);
#344=LINE('',#1878,#453);
#345=LINE('',#1879,#454);
#346=LINE('',#1881,#455);
#347=LINE('',#1887,#456);
#348=LINE('',#1888,#457);
#349=LINE('',#1889,#458);
#350=LINE('',#1892,#459);
#351=LINE('',#1893,#460);
#352=LINE('',#1896,#461);
#353=LINE('',#1897,#462);
#354=LINE('',#1900,#463);
#355=LINE('',#1901,#464);
#356=LINE('',#1903,#465);
#357=LINE('',#1905,#466);
#358=LINE('',#1906,#467);
#359=LINE('',#1908,#468);
#360=LINE('',#1914,#469);
#361=VECTOR('',#1255,0.393700787401575);
#362=VECTOR('',#1258,0.393700787401575);
#363=VECTOR('',#1263,0.393700787401575);
#364=VECTOR('',#1264,0.393700787401575);
#365=VECTOR('',#1265,0.393700787401575);
#366=VECTOR('',#1268,0.393700787401575);
#367=VECTOR('',#1275,0.393700787401575);
#368=VECTOR('',#1276,0.393700787401575);
#369=VECTOR('',#1277,0.393700787401575);
#370=VECTOR('',#1280,0.393700787401575);
#371=VECTOR('',#1287,0.393700787401575);
#372=VECTOR('',#1288,0.393700787401575);
#373=VECTOR('',#1289,0.393700787401575);
#374=VECTOR('',#1292,0.393700787401575);
#375=VECTOR('',#1299,0.393700787401575);
#376=VECTOR('',#1300,0.393700787401575);
#377=VECTOR('',#1301,0.393700787401575);
#378=VECTOR('',#1304,0.393700787401575);
#379=VECTOR('',#1311,0.393700787401575);
#380=VECTOR('',#1312,0.393700787401575);
#381=VECTOR('',#1313,0.393700787401575);
#382=VECTOR('',#1316,0.393700787401575);
#383=VECTOR('',#1323,0.393700787401575);
#384=VECTOR('',#1324,0.393700787401575);
#385=VECTOR('',#1327,0.393700787401575);
#386=VECTOR('',#1328,0.393700787401575);
#387=VECTOR('',#1329,0.393700787401575);
#388=VECTOR('',#1332,0.393700787401575);
#389=VECTOR('',#1339,0.393700787401575);
#390=VECTOR('',#1340,0.393700787401575);
#391=VECTOR('',#1343,0.393700787401575);
#392=VECTOR('',#1350,0.393700787401575);
#393=VECTOR('',#1351,0.393700787401575);
#394=VECTOR('',#1354,0.393700787401575);
#395=VECTOR('',#1363,0.393700787401575);
#396=VECTOR('',#1364,0.393700787401575);
#397=VECTOR('',#1365,0.393700787401575);
#398=VECTOR('',#1366,0.393700787401575);
#399=VECTOR('',#1371,0.393700787401575);
#400=VECTOR('',#1376,0.393700787401575);
#401=VECTOR('',#1377,0.393700787401575);
#402=VECTOR('',#1378,0.393700787401575);
#403=VECTOR('',#1383,0.393700787401575);
#404=VECTOR('',#1388,0.393700787401575);
#405=VECTOR('',#1389,0.393700787401575);
#406=VECTOR('',#1390,0.393700787401575);
#407=VECTOR('',#1395,0.393700787401575);
#408=VECTOR('',#1400,0.393700787401575);
#409=VECTOR('',#1401,0.393700787401575);
#410=VECTOR('',#1402,0.393700787401575);
#411=VECTOR('',#1407,0.393700787401575);
#412=VECTOR('',#1412,0.393700787401575);
#413=VECTOR('',#1413,0.393700787401575);
#414=VECTOR('',#1414,0.393700787401575);
#415=VECTOR('',#1419,0.393700787401575);
#416=VECTOR('',#1424,0.393700787401575);
#417=VECTOR('',#1425,0.393700787401575);
#418=VECTOR('',#1426,0.393700787401575);
#419=VECTOR('',#1435,0.393700787401575);
#420=VECTOR('',#1440,0.393700787401575);
#421=VECTOR('',#1443,0.393700787401575);
#422=VECTOR('',#1444,0.393700787401575);
#423=VECTOR('',#1447,0.393700787401575);
#424=VECTOR('',#1454,0.393700787401575);
#425=VECTOR('',#1455,0.393700787401575);
#426=VECTOR('',#1458,0.393700787401575);
#427=VECTOR('',#1465,0.393700787401575);
#428=VECTOR('',#1466,0.393700787401575);
#429=VECTOR('',#1473,0.393700787401575);
#430=VECTOR('',#1474,0.393700787401575);
#431=VECTOR('',#1481,0.393700787401575);
#432=VECTOR('',#1484,0.393700787401575);
#433=VECTOR('',#1485,0.393700787401575);
#434=VECTOR('',#1492,0.393700787401575);
#435=VECTOR('',#1495,0.393700787401575);
#436=VECTOR('',#1502,0.393700787401575);
#437=VECTOR('',#1509,0.393700787401575);
#438=VECTOR('',#1512,0.393700787401575);
#439=VECTOR('',#1513,0.393700787401575);
#440=VECTOR('',#1514,0.393700787401575);
#441=VECTOR('',#1517,0.393700787401575);
#442=VECTOR('',#1520,0.393700787401575);
#443=VECTOR('',#1521,0.393700787401575);
#444=VECTOR('',#1522,0.393700787401575);
#445=VECTOR('',#1525,0.393700787401575);
#446=VECTOR('',#1526,0.393700787401575);
#447=VECTOR('',#1529,0.393700787401575);
#448=VECTOR('',#1534,0.393700787401575);
#449=VECTOR('',#1539,0.393700787401575);
#450=VECTOR('',#1542,0.393700787401575);
#451=VECTOR('',#1543,0.393700787401575);
#452=VECTOR('',#1544,0.393700787401575);
#453=VECTOR('',#1549,0.393700787401575);
#454=VECTOR('',#1550,0.393700787401575);
#455=VECTOR('',#1553,0.393700787401575);
#456=VECTOR('',#1560,0.393700787401575);
#457=VECTOR('',#1561,0.393700787401575);
#458=VECTOR('',#1562,0.393700787401575);
#459=VECTOR('',#1565,0.393700787401575);
#460=VECTOR('',#1566,0.393700787401575);
#461=VECTOR('',#1569,0.393700787401575);
#462=VECTOR('',#1570,0.393700787401575);
#463=VECTOR('',#1573,0.393700787401575);
#464=VECTOR('',#1574,0.393700787401575);
#465=VECTOR('',#1577,0.393700787401575);
#466=VECTOR('',#1578,0.393700787401575);
#467=VECTOR('',#1579,0.393700787401575);
#468=VECTOR('',#1582,0.393700787401575);
#469=VECTOR('',#1591,0.18575000000021);
#470=VERTEX_POINT('',#1594);
#471=VERTEX_POINT('',#1595);
#472=VERTEX_POINT('',#1597);
#473=VERTEX_POINT('',#1599);
#474=VERTEX_POINT('',#1603);
#475=VERTEX_POINT('',#1604);
#476=VERTEX_POINT('',#1609);
#477=VERTEX_POINT('',#1610);
#478=VERTEX_POINT('',#1615);
#479=VERTEX_POINT('',#1616);
#480=VERTEX_POINT('',#1621);
#481=VERTEX_POINT('',#1622);
#482=VERTEX_POINT('',#1627);
#483=VERTEX_POINT('',#1628);
#484=VERTEX_POINT('',#1633);
#485=VERTEX_POINT('',#1634);
#486=VERTEX_POINT('',#1639);
#487=VERTEX_POINT('',#1640);
#488=VERTEX_POINT('',#1645);
#489=VERTEX_POINT('',#1646);
#490=VERTEX_POINT('',#1651);
#491=VERTEX_POINT('',#1652);
#492=VERTEX_POINT('',#1657);
#493=VERTEX_POINT('',#1658);
#494=VERTEX_POINT('',#1666);
#495=VERTEX_POINT('',#1668);
#496=VERTEX_POINT('',#1672);
#497=VERTEX_POINT('',#1674);
#498=VERTEX_POINT('',#1678);
#499=VERTEX_POINT('',#1682);
#500=VERTEX_POINT('',#1684);
#501=VERTEX_POINT('',#1688);
#502=VERTEX_POINT('',#1692);
#503=VERTEX_POINT('',#1694);
#504=VERTEX_POINT('',#1699);
#505=VERTEX_POINT('',#1700);
#506=VERTEX_POINT('',#1702);
#507=VERTEX_POINT('',#1704);
#508=VERTEX_POINT('',#1708);
#509=VERTEX_POINT('',#1710);
#510=VERTEX_POINT('',#1714);
#511=VERTEX_POINT('',#1715);
#512=VERTEX_POINT('',#1720);
#513=VERTEX_POINT('',#1722);
#514=VERTEX_POINT('',#1726);
#515=VERTEX_POINT('',#1727);
#516=VERTEX_POINT('',#1732);
#517=VERTEX_POINT('',#1734);
#518=VERTEX_POINT('',#1738);
#519=VERTEX_POINT('',#1739);
#520=VERTEX_POINT('',#1744);
#521=VERTEX_POINT('',#1746);
#522=VERTEX_POINT('',#1750);
#523=VERTEX_POINT('',#1751);
#524=VERTEX_POINT('',#1756);
#525=VERTEX_POINT('',#1758);
#526=VERTEX_POINT('',#1762);
#527=VERTEX_POINT('',#1763);
#528=VERTEX_POINT('',#1771);
#529=VERTEX_POINT('',#1773);
#530=VERTEX_POINT('',#1775);
#531=VERTEX_POINT('',#1779);
#532=VERTEX_POINT('',#1783);
#533=VERTEX_POINT('',#1785);
#534=VERTEX_POINT('',#1789);
#535=VERTEX_POINT('',#1793);
#536=VERTEX_POINT('',#1795);
#537=VERTEX_POINT('',#1799);
#538=VERTEX_POINT('',#1803);
#539=VERTEX_POINT('',#1806);
#540=VERTEX_POINT('',#1810);
#541=VERTEX_POINT('',#1812);
#542=VERTEX_POINT('',#1816);
#543=VERTEX_POINT('',#1820);
#544=VERTEX_POINT('',#1822);
#545=VERTEX_POINT('',#1826);
#546=VERTEX_POINT('',#1828);
#547=VERTEX_POINT('',#1832);
#548=VERTEX_POINT('',#1834);
#549=VERTEX_POINT('',#1838);
#550=VERTEX_POINT('',#1840);
#551=VERTEX_POINT('',#1842);
#552=VERTEX_POINT('',#1844);
#553=VERTEX_POINT('',#1850);
#554=VERTEX_POINT('',#1852);
#555=VERTEX_POINT('',#1856);
#556=VERTEX_POINT('',#1860);
#557=VERTEX_POINT('',#1864);
#558=VERTEX_POINT('',#1866);
#559=VERTEX_POINT('',#1868);
#560=VERTEX_POINT('',#1873);
#561=VERTEX_POINT('',#1885);
#562=VERTEX_POINT('',#1886);
#563=VERTEX_POINT('',#1891);
#564=VERTEX_POINT('',#1895);
#565=VERTEX_POINT('',#1899);
#566=VERTEX_POINT('',#1904);
#567=VERTEX_POINT('',#1911);
#568=EDGE_CURVE('',#470,#471,#252,.T.);
#569=EDGE_CURVE('',#471,#472,#226,.T.);
#570=EDGE_CURVE('',#472,#473,#253,.T.);
#571=EDGE_CURVE('',#473,#470,#227,.T.);
#572=EDGE_CURVE('',#474,#475,#254,.T.);
#573=EDGE_CURVE('',#475,#471,#255,.T.);
#574=EDGE_CURVE('',#470,#474,#256,.T.);
#575=EDGE_CURVE('',#476,#477,#257,.T.);
#576=EDGE_CURVE('',#477,#475,#228,.T.);
#577=EDGE_CURVE('',#474,#476,#229,.T.);
#578=EDGE_CURVE('',#478,#479,#258,.T.);
#579=EDGE_CURVE('',#479,#477,#259,.T.);
#580=EDGE_CURVE('',#476,#478,#260,.T.);
#581=EDGE_CURVE('',#480,#481,#261,.T.);
#582=EDGE_CURVE('',#481,#479,#230,.T.);
#583=EDGE_CURVE('',#478,#480,#231,.T.);
#584=EDGE_CURVE('',#482,#483,#262,.T.);
#585=EDGE_CURVE('',#483,#481,#263,.T.);
#586=EDGE_CURVE('',#480,#482,#264,.T.);
#587=EDGE_CURVE('',#484,#485,#265,.T.);
#588=EDGE_CURVE('',#485,#483,#232,.T.);
#589=EDGE_CURVE('',#482,#484,#233,.T.);
#590=EDGE_CURVE('',#486,#487,#266,.T.);
#591=EDGE_CURVE('',#487,#485,#267,.T.);
#592=EDGE_CURVE('',#484,#486,#268,.T.);
#593=EDGE_CURVE('',#488,#489,#269,.T.);
#594=EDGE_CURVE('',#489,#487,#234,.T.);
#595=EDGE_CURVE('',#486,#488,#235,.T.);
#596=EDGE_CURVE('',#490,#491,#270,.T.);
#597=EDGE_CURVE('',#491,#489,#271,.T.);
#598=EDGE_CURVE('',#488,#490,#272,.T.);
#599=EDGE_CURVE('',#492,#493,#273,.T.);
#600=EDGE_CURVE('',#493,#491,#236,.T.);
#601=EDGE_CURVE('',#490,#492,#237,.T.);
#602=EDGE_CURVE('',#472,#493,#274,.T.);
#603=EDGE_CURVE('',#492,#473,#275,.T.);
#604=EDGE_CURVE('',#494,#480,#276,.T.);
#605=EDGE_CURVE('',#495,#494,#277,.T.);
#606=EDGE_CURVE('',#482,#495,#278,.T.);
#607=EDGE_CURVE('',#478,#496,#279,.T.);
#608=EDGE_CURVE('',#496,#497,#17,.T.);
#609=EDGE_CURVE('',#497,#494,#18,.T.);
#610=EDGE_CURVE('',#498,#476,#280,.T.);
#611=EDGE_CURVE('',#496,#498,#281,.T.);
#612=EDGE_CURVE('',#474,#499,#282,.T.);
#613=EDGE_CURVE('',#499,#500,#19,.T.);
#614=EDGE_CURVE('',#500,#498,#20,.T.);
#615=EDGE_CURVE('',#501,#470,#283,.T.);
#616=EDGE_CURVE('',#499,#501,#284,.T.);
#617=EDGE_CURVE('',#473,#502,#285,.T.);
#618=EDGE_CURVE('',#502,#503,#21,.T.);
#619=EDGE_CURVE('',#503,#501,#22,.T.);
#620=EDGE_CURVE('',#504,#505,#286,.T.);
#621=EDGE_CURVE('',#505,#506,#287,.T.);
#622=EDGE_CURVE('',#506,#507,#288,.T.);
#623=EDGE_CURVE('',#507,#504,#289,.T.);
#624=EDGE_CURVE('',#504,#508,#238,.T.);
#625=EDGE_CURVE('',#508,#509,#290,.T.);
#626=EDGE_CURVE('',#509,#505,#239,.T.);
#627=EDGE_CURVE('',#510,#511,#291,.T.);
#628=EDGE_CURVE('',#511,#509,#292,.T.);
#629=EDGE_CURVE('',#508,#510,#293,.T.);
#630=EDGE_CURVE('',#510,#512,#240,.T.);
#631=EDGE_CURVE('',#512,#513,#294,.T.);
#632=EDGE_CURVE('',#513,#511,#241,.T.);
#633=EDGE_CURVE('',#514,#515,#295,.T.);
#634=EDGE_CURVE('',#515,#513,#296,.T.);
#635=EDGE_CURVE('',#512,#514,#297,.T.);
#636=EDGE_CURVE('',#514,#516,#242,.T.);
#637=EDGE_CURVE('',#516,#517,#298,.T.);
#638=EDGE_CURVE('',#517,#515,#243,.T.);
#639=EDGE_CURVE('',#518,#519,#299,.T.);
#640=EDGE_CURVE('',#519,#517,#300,.T.);
#641=EDGE_CURVE('',#516,#518,#301,.T.);
#642=EDGE_CURVE('',#518,#520,#244,.T.);
#643=EDGE_CURVE('',#520,#521,#302,.T.);
#644=EDGE_CURVE('',#521,#519,#245,.T.);
#645=EDGE_CURVE('',#522,#523,#303,.T.);
#646=EDGE_CURVE('',#523,#521,#304,.T.);
#647=EDGE_CURVE('',#520,#522,#305,.T.);
#648=EDGE_CURVE('',#522,#524,#246,.T.);
#649=EDGE_CURVE('',#524,#525,#306,.T.);
#650=EDGE_CURVE('',#525,#523,#247,.T.);
#651=EDGE_CURVE('',#526,#527,#307,.T.);
#652=EDGE_CURVE('',#527,#525,#308,.T.);
#653=EDGE_CURVE('',#524,#526,#309,.T.);
#654=EDGE_CURVE('',#526,#507,#248,.T.);
#655=EDGE_CURVE('',#506,#527,#249,.T.);
#656=EDGE_CURVE('',#514,#528,#310,.T.);
#657=EDGE_CURVE('',#528,#529,#23,.T.);
#658=EDGE_CURVE('',#529,#530,#24,.T.);
#659=EDGE_CURVE('',#530,#516,#311,.T.);
#660=EDGE_CURVE('',#531,#512,#312,.T.);
#661=EDGE_CURVE('',#528,#531,#313,.T.);
#662=EDGE_CURVE('',#510,#532,#314,.T.);
#663=EDGE_CURVE('',#532,#533,#25,.T.);
#664=EDGE_CURVE('',#533,#531,#26,.T.);
#665=EDGE_CURVE('',#534,#508,#315,.T.);
#666=EDGE_CURVE('',#532,#534,#316,.T.);
#667=EDGE_CURVE('',#504,#535,#317,.T.);
#668=EDGE_CURVE('',#535,#536,#27,.T.);
#669=EDGE_CURVE('',#536,#534,#28,.T.);
#670=EDGE_CURVE('',#537,#507,#318,.T.);
#671=EDGE_CURVE('',#535,#537,#319,.T.);
#672=EDGE_CURVE('',#538,#538,#250,.T.);
#673=EDGE_CURVE('',#539,#492,#320,.T.);
#674=EDGE_CURVE('',#502,#539,#321,.T.);
#675=EDGE_CURVE('',#495,#540,#29,.T.);
#676=EDGE_CURVE('',#540,#541,#30,.T.);
#677=EDGE_CURVE('',#541,#484,#322,.T.);
#678=EDGE_CURVE('',#542,#541,#323,.T.);
#679=EDGE_CURVE('',#486,#542,#324,.T.);
#680=EDGE_CURVE('',#542,#543,#31,.T.);
#681=EDGE_CURVE('',#543,#544,#32,.T.);
#682=EDGE_CURVE('',#544,#488,#325,.T.);
#683=EDGE_CURVE('',#490,#545,#326,.T.);
#684=EDGE_CURVE('',#545,#546,#33,.T.);
#685=EDGE_CURVE('',#546,#539,#34,.T.);
#686=EDGE_CURVE('',#526,#547,#327,.T.);
#687=EDGE_CURVE('',#547,#548,#35,.T.);
#688=EDGE_CURVE('',#548,#537,#36,.T.);
#689=EDGE_CURVE('',#547,#549,#328,.T.);
#690=EDGE_CURVE('',#550,#549,#37,.T.);
#691=EDGE_CURVE('',#550,#551,#329,.T.);
#692=EDGE_CURVE('',#551,#552,#330,.T.);
#693=EDGE_CURVE('',#552,#548,#331,.T.);
#694=EDGE_CURVE('',#549,#524,#332,.T.);
#695=EDGE_CURVE('',#553,#536,#333,.T.);
#696=EDGE_CURVE('',#553,#554,#334,.T.);
#697=EDGE_CURVE('',#554,#533,#335,.T.);
#698=EDGE_CURVE('',#554,#555,#336,.T.);
#699=EDGE_CURVE('',#555,#529,#337,.T.);
#700=EDGE_CURVE('',#522,#556,#338,.T.);
#701=EDGE_CURVE('',#556,#550,#38,.T.);
#702=EDGE_CURVE('',#518,#557,#339,.T.);
#703=EDGE_CURVE('',#557,#558,#39,.T.);
#704=EDGE_CURVE('',#558,#559,#40,.T.);
#705=EDGE_CURVE('',#559,#520,#340,.T.);
#706=EDGE_CURVE('',#557,#530,#341,.T.);
#707=EDGE_CURVE('',#555,#560,#342,.T.);
#708=EDGE_CURVE('',#560,#558,#343,.T.);
#709=EDGE_CURVE('',#556,#559,#344,.T.);
#710=EDGE_CURVE('',#560,#551,#345,.T.);
#711=EDGE_CURVE('',#552,#553,#346,.T.);
#712=EDGE_CURVE('',#561,#562,#347,.T.);
#713=EDGE_CURVE('',#500,#562,#348,.T.);
#714=EDGE_CURVE('',#561,#503,#349,.T.);
#715=EDGE_CURVE('',#562,#563,#350,.T.);
#716=EDGE_CURVE('',#497,#563,#351,.T.);
#717=EDGE_CURVE('',#563,#564,#352,.T.);
#718=EDGE_CURVE('',#540,#564,#353,.T.);
#719=EDGE_CURVE('',#564,#565,#354,.T.);
#720=EDGE_CURVE('',#565,#543,#355,.T.);
#721=EDGE_CURVE('',#545,#544,#356,.T.);
#722=EDGE_CURVE('',#565,#566,#357,.T.);
#723=EDGE_CURVE('',#566,#546,#358,.T.);
#724=EDGE_CURVE('',#566,#561,#359,.T.);
#725=EDGE_CURVE('',#567,#567,#251,.T.);
#726=EDGE_CURVE('',#567,#538,#360,.T.);
#727=ORIENTED_EDGE('',*,*,#568,.T.);
#728=ORIENTED_EDGE('',*,*,#569,.T.);
#729=ORIENTED_EDGE('',*,*,#570,.T.);
#730=ORIENTED_EDGE('',*,*,#571,.T.);
#731=ORIENTED_EDGE('',*,*,#572,.T.);
#732=ORIENTED_EDGE('',*,*,#573,.T.);
#733=ORIENTED_EDGE('',*,*,#568,.F.);
#734=ORIENTED_EDGE('',*,*,#574,.T.);
#735=ORIENTED_EDGE('',*,*,#575,.T.);
#736=ORIENTED_EDGE('',*,*,#576,.T.);
#737=ORIENTED_EDGE('',*,*,#572,.F.);
#738=ORIENTED_EDGE('',*,*,#577,.T.);
#739=ORIENTED_EDGE('',*,*,#578,.T.);
#740=ORIENTED_EDGE('',*,*,#579,.T.);
#741=ORIENTED_EDGE('',*,*,#575,.F.);
#742=ORIENTED_EDGE('',*,*,#580,.T.);
#743=ORIENTED_EDGE('',*,*,#581,.T.);
#744=ORIENTED_EDGE('',*,*,#582,.T.);
#745=ORIENTED_EDGE('',*,*,#578,.F.);
#746=ORIENTED_EDGE('',*,*,#583,.T.);
#747=ORIENTED_EDGE('',*,*,#584,.T.);
#748=ORIENTED_EDGE('',*,*,#585,.T.);
#749=ORIENTED_EDGE('',*,*,#581,.F.);
#750=ORIENTED_EDGE('',*,*,#586,.T.);
#751=ORIENTED_EDGE('',*,*,#587,.T.);
#752=ORIENTED_EDGE('',*,*,#588,.T.);
#753=ORIENTED_EDGE('',*,*,#584,.F.);
#754=ORIENTED_EDGE('',*,*,#589,.T.);
#755=ORIENTED_EDGE('',*,*,#590,.T.);
#756=ORIENTED_EDGE('',*,*,#591,.T.);
#757=ORIENTED_EDGE('',*,*,#587,.F.);
#758=ORIENTED_EDGE('',*,*,#592,.T.);
#759=ORIENTED_EDGE('',*,*,#593,.T.);
#760=ORIENTED_EDGE('',*,*,#594,.T.);
#761=ORIENTED_EDGE('',*,*,#590,.F.);
#762=ORIENTED_EDGE('',*,*,#595,.T.);
#763=ORIENTED_EDGE('',*,*,#596,.T.);
#764=ORIENTED_EDGE('',*,*,#597,.T.);
#765=ORIENTED_EDGE('',*,*,#593,.F.);
#766=ORIENTED_EDGE('',*,*,#598,.T.);
#767=ORIENTED_EDGE('',*,*,#599,.T.);
#768=ORIENTED_EDGE('',*,*,#600,.T.);
#769=ORIENTED_EDGE('',*,*,#596,.F.);
#770=ORIENTED_EDGE('',*,*,#601,.T.);
#771=ORIENTED_EDGE('',*,*,#570,.F.);
#772=ORIENTED_EDGE('',*,*,#602,.T.);
#773=ORIENTED_EDGE('',*,*,#599,.F.);
#774=ORIENTED_EDGE('',*,*,#603,.T.);
#775=ORIENTED_EDGE('',*,*,#586,.F.);
#776=ORIENTED_EDGE('',*,*,#604,.F.);
#777=ORIENTED_EDGE('',*,*,#605,.F.);
#778=ORIENTED_EDGE('',*,*,#606,.F.);
#779=ORIENTED_EDGE('',*,*,#583,.F.);
#780=ORIENTED_EDGE('',*,*,#607,.T.);
#781=ORIENTED_EDGE('',*,*,#608,.T.);
#782=ORIENTED_EDGE('',*,*,#609,.T.);
#783=ORIENTED_EDGE('',*,*,#604,.T.);
#784=ORIENTED_EDGE('',*,*,#580,.F.);
#785=ORIENTED_EDGE('',*,*,#610,.F.);
#786=ORIENTED_EDGE('',*,*,#611,.F.);
#787=ORIENTED_EDGE('',*,*,#607,.F.);
#788=ORIENTED_EDGE('',*,*,#577,.F.);
#789=ORIENTED_EDGE('',*,*,#612,.T.);
#790=ORIENTED_EDGE('',*,*,#613,.T.);
#791=ORIENTED_EDGE('',*,*,#614,.T.);
#792=ORIENTED_EDGE('',*,*,#610,.T.);
#793=ORIENTED_EDGE('',*,*,#574,.F.);
#794=ORIENTED_EDGE('',*,*,#615,.F.);
#795=ORIENTED_EDGE('',*,*,#616,.F.);
#796=ORIENTED_EDGE('',*,*,#612,.F.);
#797=ORIENTED_EDGE('',*,*,#571,.F.);
#798=ORIENTED_EDGE('',*,*,#617,.T.);
#799=ORIENTED_EDGE('',*,*,#618,.T.);
#800=ORIENTED_EDGE('',*,*,#619,.T.);
#801=ORIENTED_EDGE('',*,*,#615,.T.);
#802=ORIENTED_EDGE('',*,*,#569,.F.);
#803=ORIENTED_EDGE('',*,*,#573,.F.);
#804=ORIENTED_EDGE('',*,*,#576,.F.);
#805=ORIENTED_EDGE('',*,*,#579,.F.);
#806=ORIENTED_EDGE('',*,*,#582,.F.);
#807=ORIENTED_EDGE('',*,*,#585,.F.);
#808=ORIENTED_EDGE('',*,*,#588,.F.);
#809=ORIENTED_EDGE('',*,*,#591,.F.);
#810=ORIENTED_EDGE('',*,*,#594,.F.);
#811=ORIENTED_EDGE('',*,*,#597,.F.);
#812=ORIENTED_EDGE('',*,*,#600,.F.);
#813=ORIENTED_EDGE('',*,*,#602,.F.);
#814=ORIENTED_EDGE('',*,*,#620,.T.);
#815=ORIENTED_EDGE('',*,*,#621,.T.);
#816=ORIENTED_EDGE('',*,*,#622,.T.);
#817=ORIENTED_EDGE('',*,*,#623,.T.);
#818=ORIENTED_EDGE('',*,*,#620,.F.);
#819=ORIENTED_EDGE('',*,*,#624,.T.);
#820=ORIENTED_EDGE('',*,*,#625,.T.);
#821=ORIENTED_EDGE('',*,*,#626,.T.);
#822=ORIENTED_EDGE('',*,*,#627,.T.);
#823=ORIENTED_EDGE('',*,*,#628,.T.);
#824=ORIENTED_EDGE('',*,*,#625,.F.);
#825=ORIENTED_EDGE('',*,*,#629,.T.);
#826=ORIENTED_EDGE('',*,*,#627,.F.);
#827=ORIENTED_EDGE('',*,*,#630,.T.);
#828=ORIENTED_EDGE('',*,*,#631,.T.);
#829=ORIENTED_EDGE('',*,*,#632,.T.);
#830=ORIENTED_EDGE('',*,*,#633,.T.);
#831=ORIENTED_EDGE('',*,*,#634,.T.);
#832=ORIENTED_EDGE('',*,*,#631,.F.);
#833=ORIENTED_EDGE('',*,*,#635,.T.);
#834=ORIENTED_EDGE('',*,*,#633,.F.);
#835=ORIENTED_EDGE('',*,*,#636,.T.);
#836=ORIENTED_EDGE('',*,*,#637,.T.);
#837=ORIENTED_EDGE('',*,*,#638,.T.);
#838=ORIENTED_EDGE('',*,*,#639,.T.);
#839=ORIENTED_EDGE('',*,*,#640,.T.);
#840=ORIENTED_EDGE('',*,*,#637,.F.);
#841=ORIENTED_EDGE('',*,*,#641,.T.);
#842=ORIENTED_EDGE('',*,*,#639,.F.);
#843=ORIENTED_EDGE('',*,*,#642,.T.);
#844=ORIENTED_EDGE('',*,*,#643,.T.);
#845=ORIENTED_EDGE('',*,*,#644,.T.);
#846=ORIENTED_EDGE('',*,*,#645,.T.);
#847=ORIENTED_EDGE('',*,*,#646,.T.);
#848=ORIENTED_EDGE('',*,*,#643,.F.);
#849=ORIENTED_EDGE('',*,*,#647,.T.);
#850=ORIENTED_EDGE('',*,*,#645,.F.);
#851=ORIENTED_EDGE('',*,*,#648,.T.);
#852=ORIENTED_EDGE('',*,*,#649,.T.);
#853=ORIENTED_EDGE('',*,*,#650,.T.);
#854=ORIENTED_EDGE('',*,*,#651,.T.);
#855=ORIENTED_EDGE('',*,*,#652,.T.);
#856=ORIENTED_EDGE('',*,*,#649,.F.);
#857=ORIENTED_EDGE('',*,*,#653,.T.);
#858=ORIENTED_EDGE('',*,*,#651,.F.);
#859=ORIENTED_EDGE('',*,*,#654,.T.);
#860=ORIENTED_EDGE('',*,*,#622,.F.);
#861=ORIENTED_EDGE('',*,*,#655,.T.);
#862=ORIENTED_EDGE('',*,*,#636,.F.);
#863=ORIENTED_EDGE('',*,*,#656,.T.);
#864=ORIENTED_EDGE('',*,*,#657,.T.);
#865=ORIENTED_EDGE('',*,*,#658,.T.);
#866=ORIENTED_EDGE('',*,*,#659,.T.);
#867=ORIENTED_EDGE('',*,*,#635,.F.);
#868=ORIENTED_EDGE('',*,*,#660,.F.);
#869=ORIENTED_EDGE('',*,*,#661,.F.);
#870=ORIENTED_EDGE('',*,*,#656,.F.);
#871=ORIENTED_EDGE('',*,*,#630,.F.);
#872=ORIENTED_EDGE('',*,*,#662,.T.);
#873=ORIENTED_EDGE('',*,*,#663,.T.);
#874=ORIENTED_EDGE('',*,*,#664,.T.);
#875=ORIENTED_EDGE('',*,*,#660,.T.);
#876=ORIENTED_EDGE('',*,*,#629,.F.);
#877=ORIENTED_EDGE('',*,*,#665,.F.);
#878=ORIENTED_EDGE('',*,*,#666,.F.);
#879=ORIENTED_EDGE('',*,*,#662,.F.);
#880=ORIENTED_EDGE('',*,*,#624,.F.);
#881=ORIENTED_EDGE('',*,*,#667,.T.);
#882=ORIENTED_EDGE('',*,*,#668,.T.);
#883=ORIENTED_EDGE('',*,*,#669,.T.);
#884=ORIENTED_EDGE('',*,*,#665,.T.);
#885=ORIENTED_EDGE('',*,*,#623,.F.);
#886=ORIENTED_EDGE('',*,*,#670,.F.);
#887=ORIENTED_EDGE('',*,*,#671,.F.);
#888=ORIENTED_EDGE('',*,*,#667,.F.);
#889=ORIENTED_EDGE('',*,*,#672,.F.);
#890=ORIENTED_EDGE('',*,*,#621,.F.);
#891=ORIENTED_EDGE('',*,*,#626,.F.);
#892=ORIENTED_EDGE('',*,*,#628,.F.);
#893=ORIENTED_EDGE('',*,*,#632,.F.);
#894=ORIENTED_EDGE('',*,*,#634,.F.);
#895=ORIENTED_EDGE('',*,*,#638,.F.);
#896=ORIENTED_EDGE('',*,*,#640,.F.);
#897=ORIENTED_EDGE('',*,*,#644,.F.);
#898=ORIENTED_EDGE('',*,*,#646,.F.);
#899=ORIENTED_EDGE('',*,*,#650,.F.);
#900=ORIENTED_EDGE('',*,*,#652,.F.);
#901=ORIENTED_EDGE('',*,*,#655,.F.);
#902=ORIENTED_EDGE('',*,*,#603,.F.);
#903=ORIENTED_EDGE('',*,*,#673,.F.);
#904=ORIENTED_EDGE('',*,*,#674,.F.);
#905=ORIENTED_EDGE('',*,*,#617,.F.);
#906=ORIENTED_EDGE('',*,*,#589,.F.);
#907=ORIENTED_EDGE('',*,*,#606,.T.);
#908=ORIENTED_EDGE('',*,*,#675,.T.);
#909=ORIENTED_EDGE('',*,*,#676,.T.);
#910=ORIENTED_EDGE('',*,*,#677,.T.);
#911=ORIENTED_EDGE('',*,*,#592,.F.);
#912=ORIENTED_EDGE('',*,*,#677,.F.);
#913=ORIENTED_EDGE('',*,*,#678,.F.);
#914=ORIENTED_EDGE('',*,*,#679,.F.);
#915=ORIENTED_EDGE('',*,*,#595,.F.);
#916=ORIENTED_EDGE('',*,*,#679,.T.);
#917=ORIENTED_EDGE('',*,*,#680,.T.);
#918=ORIENTED_EDGE('',*,*,#681,.T.);
#919=ORIENTED_EDGE('',*,*,#682,.T.);
#920=ORIENTED_EDGE('',*,*,#601,.F.);
#921=ORIENTED_EDGE('',*,*,#683,.T.);
#922=ORIENTED_EDGE('',*,*,#684,.T.);
#923=ORIENTED_EDGE('',*,*,#685,.T.);
#924=ORIENTED_EDGE('',*,*,#673,.T.);
#925=ORIENTED_EDGE('',*,*,#654,.F.);
#926=ORIENTED_EDGE('',*,*,#686,.T.);
#927=ORIENTED_EDGE('',*,*,#687,.T.);
#928=ORIENTED_EDGE('',*,*,#688,.T.);
#929=ORIENTED_EDGE('',*,*,#670,.T.);
#930=ORIENTED_EDGE('',*,*,#687,.F.);
#931=ORIENTED_EDGE('',*,*,#689,.T.);
#932=ORIENTED_EDGE('',*,*,#690,.F.);
#933=ORIENTED_EDGE('',*,*,#691,.T.);
#934=ORIENTED_EDGE('',*,*,#692,.T.);
#935=ORIENTED_EDGE('',*,*,#693,.T.);
#936=ORIENTED_EDGE('',*,*,#653,.F.);
#937=ORIENTED_EDGE('',*,*,#694,.F.);
#938=ORIENTED_EDGE('',*,*,#689,.F.);
#939=ORIENTED_EDGE('',*,*,#686,.F.);
#940=ORIENTED_EDGE('',*,*,#669,.F.);
#941=ORIENTED_EDGE('',*,*,#695,.F.);
#942=ORIENTED_EDGE('',*,*,#696,.T.);
#943=ORIENTED_EDGE('',*,*,#697,.T.);
#944=ORIENTED_EDGE('',*,*,#663,.F.);
#945=ORIENTED_EDGE('',*,*,#666,.T.);
#946=ORIENTED_EDGE('',*,*,#664,.F.);
#947=ORIENTED_EDGE('',*,*,#697,.F.);
#948=ORIENTED_EDGE('',*,*,#698,.T.);
#949=ORIENTED_EDGE('',*,*,#699,.T.);
#950=ORIENTED_EDGE('',*,*,#657,.F.);
#951=ORIENTED_EDGE('',*,*,#661,.T.);
#952=ORIENTED_EDGE('',*,*,#648,.F.);
#953=ORIENTED_EDGE('',*,*,#700,.T.);
#954=ORIENTED_EDGE('',*,*,#701,.T.);
#955=ORIENTED_EDGE('',*,*,#690,.T.);
#956=ORIENTED_EDGE('',*,*,#694,.T.);
#957=ORIENTED_EDGE('',*,*,#642,.F.);
#958=ORIENTED_EDGE('',*,*,#702,.T.);
#959=ORIENTED_EDGE('',*,*,#703,.T.);
#960=ORIENTED_EDGE('',*,*,#704,.T.);
#961=ORIENTED_EDGE('',*,*,#705,.T.);
#962=ORIENTED_EDGE('',*,*,#703,.F.);
#963=ORIENTED_EDGE('',*,*,#706,.T.);
#964=ORIENTED_EDGE('',*,*,#658,.F.);
#965=ORIENTED_EDGE('',*,*,#699,.F.);
#966=ORIENTED_EDGE('',*,*,#707,.T.);
#967=ORIENTED_EDGE('',*,*,#708,.T.);
#968=ORIENTED_EDGE('',*,*,#641,.F.);
#969=ORIENTED_EDGE('',*,*,#659,.F.);
#970=ORIENTED_EDGE('',*,*,#706,.F.);
#971=ORIENTED_EDGE('',*,*,#702,.F.);
#972=ORIENTED_EDGE('',*,*,#701,.F.);
#973=ORIENTED_EDGE('',*,*,#709,.T.);
#974=ORIENTED_EDGE('',*,*,#704,.F.);
#975=ORIENTED_EDGE('',*,*,#708,.F.);
#976=ORIENTED_EDGE('',*,*,#710,.T.);
#977=ORIENTED_EDGE('',*,*,#691,.F.);
#978=ORIENTED_EDGE('',*,*,#688,.F.);
#979=ORIENTED_EDGE('',*,*,#693,.F.);
#980=ORIENTED_EDGE('',*,*,#711,.T.);
#981=ORIENTED_EDGE('',*,*,#695,.T.);
#982=ORIENTED_EDGE('',*,*,#668,.F.);
#983=ORIENTED_EDGE('',*,*,#671,.T.);
#984=ORIENTED_EDGE('',*,*,#647,.F.);
#985=ORIENTED_EDGE('',*,*,#705,.F.);
#986=ORIENTED_EDGE('',*,*,#709,.F.);
#987=ORIENTED_EDGE('',*,*,#700,.F.);
#988=ORIENTED_EDGE('',*,*,#692,.F.);
#989=ORIENTED_EDGE('',*,*,#710,.F.);
#990=ORIENTED_EDGE('',*,*,#707,.F.);
#991=ORIENTED_EDGE('',*,*,#698,.F.);
#992=ORIENTED_EDGE('',*,*,#696,.F.);
#993=ORIENTED_EDGE('',*,*,#711,.F.);
#994=ORIENTED_EDGE('',*,*,#712,.T.);
#995=ORIENTED_EDGE('',*,*,#713,.F.);
#996=ORIENTED_EDGE('',*,*,#613,.F.);
#997=ORIENTED_EDGE('',*,*,#616,.T.);
#998=ORIENTED_EDGE('',*,*,#619,.F.);
#999=ORIENTED_EDGE('',*,*,#714,.F.);
#1000=ORIENTED_EDGE('',*,*,#715,.T.);
#1001=ORIENTED_EDGE('',*,*,#716,.F.);
#1002=ORIENTED_EDGE('',*,*,#608,.F.);
#1003=ORIENTED_EDGE('',*,*,#611,.T.);
#1004=ORIENTED_EDGE('',*,*,#614,.F.);
#1005=ORIENTED_EDGE('',*,*,#713,.T.);
#1006=ORIENTED_EDGE('',*,*,#717,.T.);
#1007=ORIENTED_EDGE('',*,*,#718,.F.);
#1008=ORIENTED_EDGE('',*,*,#675,.F.);
#1009=ORIENTED_EDGE('',*,*,#605,.T.);
#1010=ORIENTED_EDGE('',*,*,#609,.F.);
#1011=ORIENTED_EDGE('',*,*,#716,.T.);
#1012=ORIENTED_EDGE('',*,*,#719,.T.);
#1013=ORIENTED_EDGE('',*,*,#720,.T.);
#1014=ORIENTED_EDGE('',*,*,#680,.F.);
#1015=ORIENTED_EDGE('',*,*,#678,.T.);
#1016=ORIENTED_EDGE('',*,*,#676,.F.);
#1017=ORIENTED_EDGE('',*,*,#718,.T.);
#1018=ORIENTED_EDGE('',*,*,#721,.T.);
#1019=ORIENTED_EDGE('',*,*,#681,.F.);
#1020=ORIENTED_EDGE('',*,*,#720,.F.);
#1021=ORIENTED_EDGE('',*,*,#722,.T.);
#1022=ORIENTED_EDGE('',*,*,#723,.T.);
#1023=ORIENTED_EDGE('',*,*,#684,.F.);
#1024=ORIENTED_EDGE('',*,*,#674,.T.);
#1025=ORIENTED_EDGE('',*,*,#685,.F.);
#1026=ORIENTED_EDGE('',*,*,#723,.F.);
#1027=ORIENTED_EDGE('',*,*,#724,.T.);
#1028=ORIENTED_EDGE('',*,*,#714,.T.);
#1029=ORIENTED_EDGE('',*,*,#618,.F.);
#1030=ORIENTED_EDGE('',*,*,#598,.F.);
#1031=ORIENTED_EDGE('',*,*,#682,.F.);
#1032=ORIENTED_EDGE('',*,*,#721,.F.);
#1033=ORIENTED_EDGE('',*,*,#683,.F.);
#1034=ORIENTED_EDGE('',*,*,#725,.T.);
#1035=ORIENTED_EDGE('',*,*,#712,.F.);
#1036=ORIENTED_EDGE('',*,*,#724,.F.);
#1037=ORIENTED_EDGE('',*,*,#722,.F.);
#1038=ORIENTED_EDGE('',*,*,#719,.F.);
#1039=ORIENTED_EDGE('',*,*,#717,.F.);
#1040=ORIENTED_EDGE('',*,*,#715,.F.);
#1041=ORIENTED_EDGE('',*,*,#725,.F.);
#1042=ORIENTED_EDGE('',*,*,#726,.T.);
#1043=ORIENTED_EDGE('',*,*,#672,.T.);
#1044=ORIENTED_EDGE('',*,*,#726,.F.);
#1045=CONICAL_SURFACE('',#1136,0.006875,0.78539816339745);
#1046=CONICAL_SURFACE('',#1140,0.006875,0.785398163397449);
#1047=CONICAL_SURFACE('',#1144,0.006875,0.78539816339745);
#1048=CONICAL_SURFACE('',#1148,0.006875,0.78539816339745);
#1049=CONICAL_SURFACE('',#1152,0.006875,0.78539816339745);
#1050=CONICAL_SURFACE('',#1156,0.006875,0.78539816339745);
#1051=CONICAL_SURFACE('',#1174,0.01875,0.785398163397448);
#1052=CONICAL_SURFACE('',#1178,0.01875,0.785398163397448);
#1053=CONICAL_SURFACE('',#1182,0.01875,0.785398163397448);
#1054=CONICAL_SURFACE('',#1186,0.01875,0.785398163397448);
#1055=CONICAL_SURFACE('',#1190,0.01875,0.785398163397448);
#1056=CONICAL_SURFACE('',#1194,0.01875,0.785398163397448);
#1057=ADVANCED_FACE('',(#94),#1045,.F.);
#1058=ADVANCED_FACE('',(#95),#54,.T.);
#1059=ADVANCED_FACE('',(#96),#1046,.F.);
#1060=ADVANCED_FACE('',(#97),#55,.T.);
#1061=ADVANCED_FACE('',(#98),#1047,.F.);
#1062=ADVANCED_FACE('',(#99),#56,.T.);
#1063=ADVANCED_FACE('',(#100),#1048,.F.);
#1064=ADVANCED_FACE('',(#101),#57,.T.);
#1065=ADVANCED_FACE('',(#102),#1049,.F.);
#1066=ADVANCED_FACE('',(#103),#58,.T.);
#1067=ADVANCED_FACE('',(#104),#1050,.F.);
#1068=ADVANCED_FACE('',(#105),#59,.T.);
#1069=ADVANCED_FACE('',(#106),#60,.T.);
#1070=ADVANCED_FACE('',(#107),#41,.F.);
#1071=ADVANCED_FACE('',(#108),#61,.T.);
#1072=ADVANCED_FACE('',(#109),#42,.F.);
#1073=ADVANCED_FACE('',(#110),#62,.T.);
#1074=ADVANCED_FACE('',(#111),#43,.F.);
#1075=ADVANCED_FACE('',(#112),#63,.T.);
#1076=ADVANCED_FACE('',(#113),#64,.T.);
#1077=ADVANCED_FACE('',(#114),#1051,.T.);
#1078=ADVANCED_FACE('',(#115),#65,.T.);
#1079=ADVANCED_FACE('',(#116),#1052,.T.);
#1080=ADVANCED_FACE('',(#117),#66,.T.);
#1081=ADVANCED_FACE('',(#118),#1053,.T.);
#1082=ADVANCED_FACE('',(#119),#67,.T.);
#1083=ADVANCED_FACE('',(#120),#1054,.T.);
#1084=ADVANCED_FACE('',(#121),#68,.T.);
#1085=ADVANCED_FACE('',(#122),#1055,.T.);
#1086=ADVANCED_FACE('',(#123),#69,.T.);
#1087=ADVANCED_FACE('',(#124),#1056,.T.);
#1088=ADVANCED_FACE('',(#125),#44,.T.);
#1089=ADVANCED_FACE('',(#126),#70,.T.);
#1090=ADVANCED_FACE('',(#127),#45,.T.);
#1091=ADVANCED_FACE('',(#128),#71,.T.);
#1092=ADVANCED_FACE('',(#129),#46,.T.);
#1093=ADVANCED_FACE('',(#130),#72,.T.);
#1094=ADVANCED_FACE('',(#131,#15),#73,.F.);
#1095=ADVANCED_FACE('',(#132),#74,.T.);
#1096=ADVANCED_FACE('',(#133),#47,.F.);
#1097=ADVANCED_FACE('',(#134),#75,.T.);
#1098=ADVANCED_FACE('',(#135),#48,.F.);
#1099=ADVANCED_FACE('',(#136),#49,.F.);
#1100=ADVANCED_FACE('',(#137),#50,.T.);
#1101=ADVANCED_FACE('',(#138),#76,.T.);
#1102=ADVANCED_FACE('',(#139),#77,.T.);
#1103=ADVANCED_FACE('',(#140),#78,.T.);
#1104=ADVANCED_FACE('',(#141),#79,.T.);
#1105=ADVANCED_FACE('',(#142),#51,.T.);
#1106=ADVANCED_FACE('',(#143),#52,.T.);
#1107=ADVANCED_FACE('',(#144),#80,.T.);
#1108=ADVANCED_FACE('',(#145),#81,.T.);
#1109=ADVANCED_FACE('',(#146),#82,.T.);
#1110=ADVANCED_FACE('',(#147),#83,.T.);
#1111=ADVANCED_FACE('',(#148),#84,.T.);
#1112=ADVANCED_FACE('',(#149),#85,.F.);
#1113=ADVANCED_FACE('',(#150),#86,.T.);
#1114=ADVANCED_FACE('',(#151),#87,.T.);
#1115=ADVANCED_FACE('',(#152),#88,.T.);
#1116=ADVANCED_FACE('',(#153),#89,.T.);
#1117=ADVANCED_FACE('',(#154),#90,.T.);
#1118=ADVANCED_FACE('',(#155),#91,.T.);
#1119=ADVANCED_FACE('',(#156),#92,.T.);
#1120=ADVANCED_FACE('',(#157,#16),#93,.T.);
#1121=ADVANCED_FACE('',(#158),#53,.T.);
#1122=CLOSED_SHELL('',(#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,
#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,
#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,
#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,
#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,
#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121));
#1123=DERIVED_UNIT_ELEMENT(#1125,1.);
#1124=DERIVED_UNIT_ELEMENT(#1922,-3.);
#1125=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1126=DERIVED_UNIT((#1123,#1124));
#1127=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(19300.),#1126);
#1128=PROPERTY_DEFINITION_REPRESENTATION(#1133,#1130);
#1129=PROPERTY_DEFINITION_REPRESENTATION(#1134,#1131);
#1130=REPRESENTATION('material name',(#1132),#1917);
#1131=REPRESENTATION('density',(#1127),#1917);
#1132=DESCRIPTIVE_REPRESENTATION_ITEM('Gold','Gold');
#1133=PROPERTY_DEFINITION('material property','material name',#1930);
#1134=PROPERTY_DEFINITION('material property','density of part',#1930);
#1135=AXIS2_PLACEMENT_3D('',#1592,#1251,#1252);
#1136=AXIS2_PLACEMENT_3D('',#1593,#1253,#1254);
#1137=AXIS2_PLACEMENT_3D('',#1598,#1256,#1257);
#1138=AXIS2_PLACEMENT_3D('',#1601,#1259,#1260);
#1139=AXIS2_PLACEMENT_3D('',#1602,#1261,#1262);
#1140=AXIS2_PLACEMENT_3D('',#1608,#1266,#1267);
#1141=AXIS2_PLACEMENT_3D('',#1612,#1269,#1270);
#1142=AXIS2_PLACEMENT_3D('',#1613,#1271,#1272);
#1143=AXIS2_PLACEMENT_3D('',#1614,#1273,#1274);
#1144=AXIS2_PLACEMENT_3D('',#1620,#1278,#1279);
#1145=AXIS2_PLACEMENT_3D('',#1624,#1281,#1282);
#1146=AXIS2_PLACEMENT_3D('',#1625,#1283,#1284);
#1147=AXIS2_PLACEMENT_3D('',#1626,#1285,#1286);
#1148=AXIS2_PLACEMENT_3D('',#1632,#1290,#1291);
#1149=AXIS2_PLACEMENT_3D('',#1636,#1293,#1294);
#1150=AXIS2_PLACEMENT_3D('',#1637,#1295,#1296);
#1151=AXIS2_PLACEMENT_3D('',#1638,#1297,#1298);
#1152=AXIS2_PLACEMENT_3D('',#1644,#1302,#1303);
#1153=AXIS2_PLACEMENT_3D('',#1648,#1305,#1306);
#1154=AXIS2_PLACEMENT_3D('',#1649,#1307,#1308);
#1155=AXIS2_PLACEMENT_3D('',#1650,#1309,#1310);
#1156=AXIS2_PLACEMENT_3D('',#1656,#1314,#1315);
#1157=AXIS2_PLACEMENT_3D('',#1660,#1317,#1318);
#1158=AXIS2_PLACEMENT_3D('',#1661,#1319,#1320);
#1159=AXIS2_PLACEMENT_3D('',#1662,#1321,#1322);
#1160=AXIS2_PLACEMENT_3D('',#1665,#1325,#1326);
#1161=AXIS2_PLACEMENT_3D('',#1671,#1330,#1331);
#1162=AXIS2_PLACEMENT_3D('',#1675,#1333,#1334);
#1163=AXIS2_PLACEMENT_3D('',#1676,#1335,#1336);
#1164=AXIS2_PLACEMENT_3D('',#1677,#1337,#1338);
#1165=AXIS2_PLACEMENT_3D('',#1681,#1341,#1342);
#1166=AXIS2_PLACEMENT_3D('',#1685,#1344,#1345);
#1167=AXIS2_PLACEMENT_3D('',#1686,#1346,#1347);
#1168=AXIS2_PLACEMENT_3D('',#1687,#1348,#1349);
#1169=AXIS2_PLACEMENT_3D('',#1691,#1352,#1353);
#1170=AXIS2_PLACEMENT_3D('',#1695,#1355,#1356);
#1171=AXIS2_PLACEMENT_3D('',#1696,#1357,#1358);
#1172=AXIS2_PLACEMENT_3D('',#1697,#1359,#1360);
#1173=AXIS2_PLACEMENT_3D('',#1698,#1361,#1362);
#1174=AXIS2_PLACEMENT_3D('',#1707,#1367,#1368);
#1175=AXIS2_PLACEMENT_3D('',#1709,#1369,#1370);
#1176=AXIS2_PLACEMENT_3D('',#1712,#1372,#1373);
#1177=AXIS2_PLACEMENT_3D('',#1713,#1374,#1375);
#1178=AXIS2_PLACEMENT_3D('',#1719,#1379,#1380);
#1179=AXIS2_PLACEMENT_3D('',#1721,#1381,#1382);
#1180=AXIS2_PLACEMENT_3D('',#1724,#1384,#1385);
#1181=AXIS2_PLACEMENT_3D('',#1725,#1386,#1387);
#1182=AXIS2_PLACEMENT_3D('',#1731,#1391,#1392);
#1183=AXIS2_PLACEMENT_3D('',#1733,#1393,#1394);
#1184=AXIS2_PLACEMENT_3D('',#1736,#1396,#1397);
#1185=AXIS2_PLACEMENT_3D('',#1737,#1398,#1399);
#1186=AXIS2_PLACEMENT_3D('',#1743,#1403,#1404);
#1187=AXIS2_PLACEMENT_3D('',#1745,#1405,#1406);
#1188=AXIS2_PLACEMENT_3D('',#1748,#1408,#1409);
#1189=AXIS2_PLACEMENT_3D('',#1749,#1410,#1411);
#1190=AXIS2_PLACEMENT_3D('',#1755,#1415,#1416);
#1191=AXIS2_PLACEMENT_3D('',#1757,#1417,#1418);
#1192=AXIS2_PLACEMENT_3D('',#1760,#1420,#1421);
#1193=AXIS2_PLACEMENT_3D('',#1761,#1422,#1423);
#1194=AXIS2_PLACEMENT_3D('',#1767,#1427,#1428);
#1195=AXIS2_PLACEMENT_3D('',#1768,#1429,#1430);
#1196=AXIS2_PLACEMENT_3D('',#1769,#1431,#1432);
#1197=AXIS2_PLACEMENT_3D('',#1770,#1433,#1434);
#1198=AXIS2_PLACEMENT_3D('',#1774,#1436,#1437);
#1199=AXIS2_PLACEMENT_3D('',#1776,#1438,#1439);
#1200=AXIS2_PLACEMENT_3D('',#1778,#1441,#1442);
#1201=AXIS2_PLACEMENT_3D('',#1782,#1445,#1446);
#1202=AXIS2_PLACEMENT_3D('',#1786,#1448,#1449);
#1203=AXIS2_PLACEMENT_3D('',#1787,#1450,#1451);
#1204=AXIS2_PLACEMENT_3D('',#1788,#1452,#1453);
#1205=AXIS2_PLACEMENT_3D('',#1792,#1456,#1457);
#1206=AXIS2_PLACEMENT_3D('',#1796,#1459,#1460);
#1207=AXIS2_PLACEMENT_3D('',#1797,#1461,#1462);
#1208=AXIS2_PLACEMENT_3D('',#1798,#1463,#1464);
#1209=AXIS2_PLACEMENT_3D('',#1802,#1467,#1468);
#1210=AXIS2_PLACEMENT_3D('',#1804,#1469,#1470);
#1211=AXIS2_PLACEMENT_3D('',#1805,#1471,#1472);
#1212=AXIS2_PLACEMENT_3D('',#1809,#1475,#1476);
#1213=AXIS2_PLACEMENT_3D('',#1811,#1477,#1478);
#1214=AXIS2_PLACEMENT_3D('',#1813,#1479,#1480);
#1215=AXIS2_PLACEMENT_3D('',#1815,#1482,#1483);
#1216=AXIS2_PLACEMENT_3D('',#1819,#1486,#1487);
#1217=AXIS2_PLACEMENT_3D('',#1821,#1488,#1489);
#1218=AXIS2_PLACEMENT_3D('',#1823,#1490,#1491);
#1219=AXIS2_PLACEMENT_3D('',#1825,#1493,#1494);
#1220=AXIS2_PLACEMENT_3D('',#1829,#1496,#1497);
#1221=AXIS2_PLACEMENT_3D('',#1830,#1498,#1499);
#1222=AXIS2_PLACEMENT_3D('',#1831,#1500,#1501);
#1223=AXIS2_PLACEMENT_3D('',#1835,#1503,#1504);
#1224=AXIS2_PLACEMENT_3D('',#1836,#1505,#1506);
#1225=AXIS2_PLACEMENT_3D('',#1837,#1507,#1508);
#1226=AXIS2_PLACEMENT_3D('',#1841,#1510,#1511);
#1227=AXIS2_PLACEMENT_3D('',#1847,#1515,#1516);
#1228=AXIS2_PLACEMENT_3D('',#1849,#1518,#1519);
#1229=AXIS2_PLACEMENT_3D('',#1855,#1523,#1524);
#1230=AXIS2_PLACEMENT_3D('',#1859,#1527,#1528);
#1231=AXIS2_PLACEMENT_3D('',#1862,#1530,#1531);
#1232=AXIS2_PLACEMENT_3D('',#1863,#1532,#1533);
#1233=AXIS2_PLACEMENT_3D('',#1867,#1535,#1536);
#1234=AXIS2_PLACEMENT_3D('',#1869,#1537,#1538);
#1235=AXIS2_PLACEMENT_3D('',#1871,#1540,#1541);
#1236=AXIS2_PLACEMENT_3D('',#1876,#1545,#1546);
#1237=AXIS2_PLACEMENT_3D('',#1877,#1547,#1548);
#1238=AXIS2_PLACEMENT_3D('',#1880,#1551,#1552);
#1239=AXIS2_PLACEMENT_3D('',#1882,#1554,#1555);
#1240=AXIS2_PLACEMENT_3D('',#1883,#1556,#1557);
#1241=AXIS2_PLACEMENT_3D('',#1884,#1558,#1559);
#1242=AXIS2_PLACEMENT_3D('',#1890,#1563,#1564);
#1243=AXIS2_PLACEMENT_3D('',#1894,#1567,#1568);
#1244=AXIS2_PLACEMENT_3D('',#1898,#1571,#1572);
#1245=AXIS2_PLACEMENT_3D('',#1902,#1575,#1576);
#1246=AXIS2_PLACEMENT_3D('',#1907,#1580,#1581);
#1247=AXIS2_PLACEMENT_3D('',#1909,#1583,#1584);
#1248=AXIS2_PLACEMENT_3D('',#1910,#1585,#1586);
#1249=AXIS2_PLACEMENT_3D('',#1912,#1587,#1588);
#1250=AXIS2_PLACEMENT_3D('',#1913,#1589,#1590);
#1251=DIRECTION('axis',(0.,0.,1.));
#1252=DIRECTION('refdir',(1.,0.,0.));
#1253=DIRECTION('center_axis',(0.,0.,1.));
#1254=DIRECTION('ref_axis',(0.500000000000301,0.866025403784265,0.));
#1255=DIRECTION('',(-4.91868109947618E-13,-0.707106781186548,-0.707106781186547));
#1256=DIRECTION('center_axis',(0.,0.,-1.));
#1257=DIRECTION('ref_axis',(0.500000000000301,0.866025403784265,0.));
#1258=DIRECTION('',(0.612372435695795,0.353553390593274,0.707106781186547));
#1259=DIRECTION('center_axis',(0.,0.,1.));
#1260=DIRECTION('ref_axis',(0.500000000000301,0.866025403784265,0.));
#1261=DIRECTION('center_axis',(-4.92020409281768E-13,-0.707106781186547,
0.707106781186548));
#1262=DIRECTION('ref_axis',(1.,0.,6.95821935770637E-13));
#1263=DIRECTION('',(-4.91868109947618E-13,-0.707106781186548,-0.707106781186548));
#1264=DIRECTION('',(1.,-6.95821935770638E-13,0.));
#1265=DIRECTION('',(-1.,6.95821935770638E-13,0.));
#1266=DIRECTION('center_axis',(0.,0.,1.));
#1267=DIRECTION('ref_axis',(-0.499999999999868,0.866025403784515,0.));
#1268=DIRECTION('',(0.612372435695933,-0.353553390593036,-0.707106781186546));
#1269=DIRECTION('center_axis',(0.,0.,-1.));
#1270=DIRECTION('ref_axis',(-0.499999999999868,0.866025403784515,0.));
#1271=DIRECTION('center_axis',(0.,0.,1.));
#1272=DIRECTION('ref_axis',(-0.499999999999868,0.866025403784515,0.));
#1273=DIRECTION('center_axis',(0.612372435695932,-0.353553390593034,0.707106781186549));
#1274=DIRECTION('ref_axis',(0.755928946018382,0.,-0.65465367070806));
#1275=DIRECTION('',(0.612372435695934,-0.353553390593035,-0.707106781186546));
#1276=DIRECTION('',(0.499999999999661,0.866025403784634,0.));
#1277=DIRECTION('',(-0.499999999999661,-0.866025403784634,0.));
#1278=DIRECTION('center_axis',(0.,0.,1.));
#1279=DIRECTION('ref_axis',(-1.,1.15428933637018E-12,0.));
#1280=DIRECTION('',(0.612372435696749,0.353553390591621,-0.707106781186547));
#1281=DIRECTION('center_axis',(0.,0.,-1.));
#1282=DIRECTION('ref_axis',(-1.,1.15428933637018E-12,0.));
#1283=DIRECTION('center_axis',(0.,0.,1.));
#1284=DIRECTION('ref_axis',(-1.,1.15428933637018E-12,0.));
#1285=DIRECTION('center_axis',(0.612372435696747,0.35355339059162,0.707106781186549));
#1286=DIRECTION('ref_axis',(0.755928946017951,0.,-0.654653670708559));
#1287=DIRECTION('',(0.61237243569675,0.353553390591622,-0.707106781186546));
#1288=DIRECTION('',(-0.499999999997663,0.866025403785788,0.));
#1289=DIRECTION('',(0.499999999997663,-0.866025403785788,0.));
#1290=DIRECTION('center_axis',(0.,0.,1.));
#1291=DIRECTION('ref_axis',(-0.50000000000108,-0.866025403783815,0.));
#1292=DIRECTION('',(-1.44822926447773E-13,0.707106781186548,-0.707106781186547));
#1293=DIRECTION('center_axis',(0.,0.,-1.));
#1294=DIRECTION('ref_axis',(-0.50000000000108,-0.866025403783815,0.));
#1295=DIRECTION('center_axis',(0.,0.,1.));
#1296=DIRECTION('ref_axis',(-0.50000000000108,-0.866025403783815,0.));
#1297=DIRECTION('center_axis',(-1.4444564275663E-13,0.707106781186546,0.707106781186549));
#1298=DIRECTION('ref_axis',(1.,0.,2.04276987012125E-13));
#1299=DIRECTION('',(-1.44381393135432E-13,0.707106781186548,-0.707106781186547));
#1300=DIRECTION('',(-1.,-2.04276987012125E-13,0.));
#1301=DIRECTION('',(1.,2.04276987012125E-13,0.));
#1302=DIRECTION('center_axis',(0.,0.,1.));
#1303=DIRECTION('ref_axis',(0.500000000000088,-0.866025403784388,0.));
#1304=DIRECTION('',(-0.612372435695795,0.353553390593274,-0.707106781186546));
#1305=DIRECTION('center_axis',(0.,0.,-1.));
#1306=DIRECTION('ref_axis',(0.500000000000089,-0.866025403784388,0.));
#1307=DIRECTION('center_axis',(0.,0.,1.));
#1308=DIRECTION('ref_axis',(0.500000000000088,-0.866025403784388,0.));
#1309=DIRECTION('center_axis',(-0.612372435695794,0.353553390593274,0.707106781186548));
#1310=DIRECTION('ref_axis',(0.755928946018455,0.,0.654653670707976));
#1311=DIRECTION('',(-0.612372435695795,0.353553390593275,-0.707106781186547));
#1312=DIRECTION('',(-0.5,-0.866025403784438,0.));
#1313=DIRECTION('',(0.5,0.866025403784438,0.));
#1314=DIRECTION('center_axis',(0.,0.,1.));
#1315=DIRECTION('ref_axis',(1.,3.1544663490544E-16,0.));
#1316=DIRECTION('',(-0.612372435695795,-0.353553390593275,-0.707106781186547));
#1317=DIRECTION('center_axis',(0.,0.,-1.));
#1318=DIRECTION('ref_axis',(1.,3.1544663490544E-16,0.));
#1319=DIRECTION('center_axis',(0.,0.,1.));
#1320=DIRECTION('ref_axis',(1.,3.1544663490544E-16,0.));
#1321=DIRECTION('center_axis',(-0.612372435695793,-0.353553390593274,0.707106781186548));
#1322=DIRECTION('ref_axis',(0.755928946018455,0.,0.654653670707976));
#1323=DIRECTION('',(0.500000000000001,-0.866025403784438,0.));
#1324=DIRECTION('',(-0.500000000000001,0.866025403784438,0.));
#1325=DIRECTION('center_axis',(0.866025403785788,0.499999999997663,0.));
#1326=DIRECTION('ref_axis',(-0.499999999997663,0.866025403785788,0.));
#1327=DIRECTION('',(0.,0.,-1.));
#1328=DIRECTION('',(-0.499999999997663,0.866025403785788,0.));
#1329=DIRECTION('',(0.,0.,1.));
#1330=DIRECTION('center_axis',(0.,0.,1.));
#1331=DIRECTION('ref_axis',(-1.,1.15428933637018E-12,0.));
#1332=DIRECTION('',(0.,0.,1.));
#1333=DIRECTION('center_axis',(0.612372435695932,-0.353553390593034,0.707106781186548));
#1334=DIRECTION('ref_axis',(-0.612372435695933,0.353553390593035,0.707106781186547));
#1335=DIRECTION('center_axis',(0.612372435696748,0.353553390591621,0.707106781186548));
#1336=DIRECTION('ref_axis',(-0.612372435696749,-0.353553390591621,0.707106781186547));
#1337=DIRECTION('center_axis',(0.866025403784634,-0.499999999999661,0.));
#1338=DIRECTION('ref_axis',(0.499999999999661,0.866025403784634,0.));
#1339=DIRECTION('',(0.,0.,-1.));
#1340=DIRECTION('',(0.499999999999661,0.866025403784634,0.));
#1341=DIRECTION('center_axis',(0.,0.,1.));
#1342=DIRECTION('ref_axis',(-0.499999999999868,0.866025403784515,0.));
#1343=DIRECTION('',(0.,0.,1.));
#1344=DIRECTION('center_axis',(-4.92020409281768E-13,-0.707106781186547,
0.707106781186548));
#1345=DIRECTION('ref_axis',(4.91984625682818E-13,0.707106781186548,0.707106781186547));
#1346=DIRECTION('center_axis',(0.612372435695932,-0.353553390593034,0.707106781186548));
#1347=DIRECTION('ref_axis',(-0.612372435695933,0.353553390593035,0.707106781186547));
#1348=DIRECTION('center_axis',(-6.95821935770638E-13,-1.,0.));
#1349=DIRECTION('ref_axis',(1.,-6.95821935770638E-13,0.));
#1350=DIRECTION('',(0.,0.,-1.));
#1351=DIRECTION('',(1.,-6.95821935770638E-13,0.));
#1352=DIRECTION('center_axis',(0.,0.,1.));
#1353=DIRECTION('ref_axis',(0.500000000000301,0.866025403784265,0.));
#1354=DIRECTION('',(0.,0.,1.));
#1355=DIRECTION('center_axis',(-0.612372435695794,-0.353553390593274,0.707106781186548));
#1356=DIRECTION('ref_axis',(0.612372435695795,0.353553390593275,0.707106781186547));
#1357=DIRECTION('center_axis',(-4.92020409281768E-13,-0.707106781186547,
0.707106781186548));
#1358=DIRECTION('ref_axis',(4.92027552532629E-13,0.707106781186548,0.707106781186547));
#1359=DIRECTION('center_axis',(0.,0.,1.));
#1360=DIRECTION('ref_axis',(1.,0.,0.));
#1361=DIRECTION('center_axis',(0.612372435695757,0.35355339059334,-0.707106781186547));
#1362=DIRECTION('ref_axis',(-0.755928946018474,0.,-0.654653670707955));
#1363=DIRECTION('',(0.612372435695755,0.35355339059334,0.707106781186548));
#1364=DIRECTION('',(0.500000000000094,-0.866025403784384,0.));
#1365=DIRECTION('',(-0.612372435695756,-0.35355339059334,-0.707106781186548));
#1366=DIRECTION('',(-0.500000000000094,0.866025403784384,0.));
#1367=DIRECTION('center_axis',(0.,0.,1.));
#1368=DIRECTION('ref_axis',(0.499999999999904,0.866025403784494,0.));
#1369=DIRECTION('center_axis',(0.,0.,1.));
#1370=DIRECTION('ref_axis',(0.499999999999904,0.866025403784494,0.));
#1371=DIRECTION('',(-7.93288184505581E-14,0.707106781186548,0.707106781186547));
#1372=DIRECTION('center_axis',(0.,0.,-1.));
#1373=DIRECTION('ref_axis',(0.499999999999904,0.866025403784494,0.));
#1374=DIRECTION('center_axis',(-7.92740651314162E-14,0.707106781186548,
-0.707106781186548));
#1375=DIRECTION('ref_axis',(-1.,0.,1.12110458053297E-13));
#1376=DIRECTION('',(-7.9843940648289E-14,0.707106781186548,0.707106781186547));
#1377=DIRECTION('',(1.,1.12110458053297E-13,0.));
#1378=DIRECTION('',(-1.,-1.12110458053297E-13,0.));
#1379=DIRECTION('center_axis',(0.,0.,1.));
#1380=DIRECTION('ref_axis',(-0.500000000000055,0.866025403784407,0.));
#1381=DIRECTION('center_axis',(0.,0.,1.));
#1382=DIRECTION('ref_axis',(-0.500000000000055,0.866025403784407,0.));
#1383=DIRECTION('',(-0.6123724356958,0.353553390593264,0.707106781186548));
#1384=DIRECTION('center_axis',(0.,0.,-1.));
#1385=DIRECTION('ref_axis',(-0.500000000000055,0.866025403784407,0.));
#1386=DIRECTION('center_axis',(-0.612372435695801,0.353553390593264,-0.707106781186547));
#1387=DIRECTION('ref_axis',(-0.755928946018451,0.,0.654653670707981));
#1388=DIRECTION('',(-0.6123724356958,0.353553390593264,0.707106781186548));
#1389=DIRECTION('',(0.499999999999986,0.866025403784447,0.));
#1390=DIRECTION('',(-0.499999999999986,-0.866025403784447,0.));
#1391=DIRECTION('center_axis',(0.,0.,1.));
#1392=DIRECTION('ref_axis',(-1.,-5.59742528826666E-14,0.));
#1393=DIRECTION('center_axis',(0.,0.,1.));
#1394=DIRECTION('ref_axis',(-1.,-5.59742528826666E-14,0.));
#1395=DIRECTION('',(-0.61237243569576,-0.353553390593332,0.707106781186548));
#1396=DIRECTION('center_axis',(0.,0.,-1.));
#1397=DIRECTION('ref_axis',(-1.,-5.59742528826666E-14,0.));
#1398=DIRECTION('center_axis',(-0.612372435695761,-0.353553390593332,-0.707106781186547));
#1399=DIRECTION('ref_axis',(-0.755928946018472,0.,0.654653670707957));
#1400=DIRECTION('',(-0.61237243569576,-0.353553390593333,0.707106781186548));
#1401=DIRECTION('',(-0.500000000000083,0.866025403784391,0.));
#1402=DIRECTION('',(0.500000000000083,-0.866025403784391,0.));
#1403=DIRECTION('center_axis',(0.,0.,1.));
#1404=DIRECTION('ref_axis',(-0.499999999999952,-0.866025403784466,0.));
#1405=DIRECTION('center_axis',(0.,0.,1.));
#1406=DIRECTION('ref_axis',(-0.499999999999952,-0.866025403784466,0.));
#1407=DIRECTION('',(9.27219955915616E-15,-0.707106781186547,0.707106781186548));
#1408=DIRECTION('center_axis',(0.,0.,-1.));
#1409=DIRECTION('ref_axis',(-0.499999999999952,-0.866025403784466,0.));
#1410=DIRECTION('center_axis',(8.92217809370384E-15,-0.707106781186548,
-0.707106781186548));
#1411=DIRECTION('ref_axis',(-1.,0.,-1.26178652660241E-14));
#1412=DIRECTION('',(9.27219955915616E-15,-0.707106781186547,0.707106781186548));
#1413=DIRECTION('',(-1.,-1.26178652660241E-14,0.));
#1414=DIRECTION('',(1.,1.26178652660241E-14,0.));
#1415=DIRECTION('center_axis',(0.,0.,1.));
#1416=DIRECTION('ref_axis',(0.500000000000042,-0.866025403784415,0.));
#1417=DIRECTION('center_axis',(0.,0.,1.));
#1418=DIRECTION('ref_axis',(0.500000000000042,-0.866025403784415,0.));
#1419=DIRECTION('',(0.612372435695823,-0.353553390593223,0.707106781186548));
#1420=DIRECTION('center_axis',(0.,0.,-1.));
#1421=DIRECTION('ref_axis',(0.500000000000042,-0.866025403784415,0.));
#1422=DIRECTION('center_axis',(0.612372435695824,-0.353553390593222,-0.707106781186548));
#1423=DIRECTION('ref_axis',(-0.755928946018439,0.,-0.654653670707995));
#1424=DIRECTION('',(0.612372435695825,-0.353553390593222,0.707106781186547));
#1425=DIRECTION('',(-0.499999999999928,-0.86602540378448,0.));
#1426=DIRECTION('',(0.499999999999928,0.86602540378448,0.));
#1427=DIRECTION('center_axis',(0.,0.,1.));
#1428=DIRECTION('ref_axis',(1.,9.56153800024496E-14,0.));
#1429=DIRECTION('center_axis',(0.,0.,1.));
#1430=DIRECTION('ref_axis',(1.,9.56153800024496E-14,0.));
#1431=DIRECTION('center_axis',(0.,0.,-1.));
#1432=DIRECTION('ref_axis',(1.,9.56153800024496E-14,0.));
#1433=DIRECTION('center_axis',(0.,0.,1.));
#1434=DIRECTION('ref_axis',(-1.,-5.59742528826666E-14,0.));
#1435=DIRECTION('',(0.,0.,-1.));
#1436=DIRECTION('center_axis',(0.6123724356958,-0.353553390593264,0.707106781186548));
#1437=DIRECTION('ref_axis',(-0.6123724356958,0.353553390593264,0.707106781186547));
#1438=DIRECTION('center_axis',(0.612372435695761,0.353553390593332,0.707106781186547));
#1439=DIRECTION('ref_axis',(-0.61237243569576,-0.353553390593332,0.707106781186548));
#1440=DIRECTION('',(0.,0.,1.));
#1441=DIRECTION('center_axis',(-0.866025403784447,0.499999999999986,0.));
#1442=DIRECTION('ref_axis',(-0.499999999999986,-0.866025403784447,0.));
#1443=DIRECTION('',(0.,0.,1.));
#1444=DIRECTION('',(0.499999999999986,0.866025403784447,0.));
#1445=DIRECTION('center_axis',(0.,0.,1.));
#1446=DIRECTION('ref_axis',(-0.500000000000055,0.866025403784407,0.));
#1447=DIRECTION('',(0.,0.,-1.));
#1448=DIRECTION('center_axis',(7.92740651314162E-14,-0.707106781186548,
0.707106781186548));
#1449=DIRECTION('ref_axis',(-7.92429647509364E-14,0.707106781186548,0.707106781186548));
#1450=DIRECTION('center_axis',(0.6123724356958,-0.353553390593264,0.707106781186548));
#1451=DIRECTION('ref_axis',(-0.6123724356958,0.353553390593264,0.707106781186548));
#1452=DIRECTION('center_axis',(-1.12110458053297E-13,1.,0.));
#1453=DIRECTION('ref_axis',(-1.,-1.12110458053297E-13,0.));
#1454=DIRECTION('',(0.,0.,1.));
#1455=DIRECTION('',(1.,1.12110458053297E-13,0.));
#1456=DIRECTION('center_axis',(0.,0.,1.));
#1457=DIRECTION('ref_axis',(0.499999999999904,0.866025403784494,0.));
#1458=DIRECTION('',(0.,0.,-1.));
#1459=DIRECTION('center_axis',(-0.612372435695756,-0.35355339059334,0.707106781186548));
#1460=DIRECTION('ref_axis',(0.612372435695757,0.35355339059334,0.707106781186547));
#1461=DIRECTION('center_axis',(7.92740651314162E-14,-0.707106781186548,
0.707106781186548));
#1462=DIRECTION('ref_axis',(-7.92858916007473E-14,0.707106781186548,0.707106781186548));
#1463=DIRECTION('center_axis',(0.866025403784385,0.500000000000094,0.));
#1464=DIRECTION('ref_axis',(-0.500000000000094,0.866025403784384,0.));
#1465=DIRECTION('',(0.,0.,1.));
#1466=DIRECTION('',(0.500000000000094,-0.866025403784384,0.));
#1467=DIRECTION('center_axis',(0.,0.,1.));
#1468=DIRECTION('ref_axis',(-1.,0.,0.));
#1469=DIRECTION('center_axis',(0.,0.,1.));
#1470=DIRECTION('ref_axis',(-1.,0.,0.));
#1471=DIRECTION('center_axis',(-0.866025403784438,-0.500000000000001,0.));
#1472=DIRECTION('ref_axis',(0.500000000000001,-0.866025403784438,0.));
#1473=DIRECTION('',(0.,0.,-1.));
#1474=DIRECTION('',(0.500000000000001,-0.866025403784438,0.));
#1475=DIRECTION('center_axis',(0.,0.,1.));
#1476=DIRECTION('ref_axis',(-0.50000000000108,-0.866025403783815,0.));
#1477=DIRECTION('center_axis',(0.612372435696748,0.353553390591621,0.707106781186548));
#1478=DIRECTION('ref_axis',(-0.612372435696749,-0.353553390591621,0.707106781186547));
#1479=DIRECTION('center_axis',(-1.4444564275663E-13,0.707106781186547,0.707106781186548));
#1480=DIRECTION('ref_axis',(1.44491776463517E-13,-0.707106781186548,0.707106781186547));
#1481=DIRECTION('',(0.,0.,-1.));
#1482=DIRECTION('center_axis',(-2.04276987012125E-13,1.,0.));
#1483=DIRECTION('ref_axis',(-1.,-2.04276987012125E-13,0.));
#1484=DIRECTION('',(-1.,-2.04276987012125E-13,0.));
#1485=DIRECTION('',(0.,0.,1.));
#1486=DIRECTION('center_axis',(0.,0.,1.));
#1487=DIRECTION('ref_axis',(0.500000000000088,-0.866025403784388,0.));
#1488=DIRECTION('center_axis',(-1.4444564275663E-13,0.707106781186547,0.707106781186548));
#1489=DIRECTION('ref_axis',(1.44534703313328E-13,-0.707106781186548,0.707106781186547));
#1490=DIRECTION('center_axis',(-0.612372435695794,0.353553390593274,0.707106781186548));
#1491=DIRECTION('ref_axis',(0.612372435695795,-0.353553390593274,0.707106781186547));
#1492=DIRECTION('',(0.,0.,-1.));
#1493=DIRECTION('center_axis',(0.,0.,1.));
#1494=DIRECTION('ref_axis',(1.,3.1544663490544E-16,0.));
#1495=DIRECTION('',(0.,0.,1.));
#1496=DIRECTION('center_axis',(-0.612372435695794,0.353553390593274,0.707106781186548));
#1497=DIRECTION('ref_axis',(0.612372435695795,-0.353553390593274,0.707106781186547));
#1498=DIRECTION('center_axis',(-0.612372435695794,-0.353553390593274,0.707106781186548));
#1499=DIRECTION('ref_axis',(0.612372435695795,0.353553390593275,0.707106781186547));
#1500=DIRECTION('center_axis',(0.,0.,1.));
#1501=DIRECTION('ref_axis',(1.,9.56153800024496E-14,0.));
#1502=DIRECTION('',(0.,0.,-1.));
#1503=DIRECTION('center_axis',(-0.612372435695824,0.353553390593223,0.707106781186548));
#1504=DIRECTION('ref_axis',(0.612372435695824,-0.353553390593223,0.707106781186547));
#1505=DIRECTION('center_axis',(-0.612372435695756,-0.35355339059334,0.707106781186548));
#1506=DIRECTION('ref_axis',(0.612372435695757,0.35355339059334,0.707106781186547));
#1507=DIRECTION('center_axis',(0.612372435695824,-0.353553390593223,-0.707106781186548));
#1508=DIRECTION('ref_axis',(-0.755928946018439,0.,-0.654653670707995));
#1509=DIRECTION('',(-0.499999999999928,-0.86602540378448,0.));
#1510=DIRECTION('center_axis',(-0.612372435695824,0.353553390593223,0.707106781186548));
#1511=DIRECTION('ref_axis',(0.612372435695824,-0.353553390593223,0.707106781186547));
#1512=DIRECTION('',(-0.377964473009262,0.654653670707965,-0.654653670707969));
#1513=DIRECTION('',(0.499999999999928,0.86602540378448,0.));
#1514=DIRECTION('',(0.755928946018457,7.35395967096337E-14,0.654653670707974));
#1515=DIRECTION('center_axis',(0.86602540378448,-0.499999999999928,0.));
#1516=DIRECTION('ref_axis',(0.499999999999928,0.86602540378448,0.));
#1517=DIRECTION('',(0.,0.,1.));
#1518=DIRECTION('center_axis',(-7.92740651314162E-14,0.707106781186548,
-0.707106781186548));
#1519=DIRECTION('ref_axis',(-1.,0.,1.12110458053297E-13));
#1520=DIRECTION('',(0.377964473009156,0.654653670708019,0.654653670707977));
#1521=DIRECTION('',(-1.,-1.12110458053297E-13,0.));
#1522=DIRECTION('',(-0.377964473009265,0.654653670707945,0.654653670707987));
#1523=DIRECTION('center_axis',(-0.6123724356958,0.353553390593264,-0.707106781186548));
#1524=DIRECTION('ref_axis',(-0.755928946018452,0.,0.654653670707981));
#1525=DIRECTION('',(-0.499999999999986,-0.866025403784447,0.));
#1526=DIRECTION('',(-0.755928946018462,-4.17896714900573E-14,0.654653670707968));
#1527=DIRECTION('center_axis',(0.,0.,1.));
#1528=DIRECTION('ref_axis',(0.500000000000042,-0.866025403784415,0.));
#1529=DIRECTION('',(0.,0.,-1.));
#1530=DIRECTION('center_axis',(-8.92217809370384E-15,0.707106781186548,
0.707106781186548));
#1531=DIRECTION('ref_axis',(8.88585791085798E-15,-0.707106781186548,0.707106781186548));
#1532=DIRECTION('center_axis',(0.,0.,1.));
#1533=DIRECTION('ref_axis',(-0.499999999999952,-0.866025403784466,0.));
#1534=DIRECTION('',(0.,0.,-1.));
#1535=DIRECTION('center_axis',(0.612372435695761,0.353553390593332,0.707106781186547));
#1536=DIRECTION('ref_axis',(-0.612372435695761,-0.353553390593332,0.707106781186548));
#1537=DIRECTION('center_axis',(-8.92217809370384E-15,0.707106781186548,
0.707106781186548));
#1538=DIRECTION('ref_axis',(8.84293106104707E-15,-0.707106781186548,0.707106781186548));
#1539=DIRECTION('',(0.,0.,1.));
#1540=DIRECTION('center_axis',(-0.612372435695761,-0.353553390593332,-0.707106781186547));
#1541=DIRECTION('ref_axis',(-0.755928946018472,0.,0.654653670707957));
#1542=DIRECTION('',(-0.500000000000083,0.866025403784391,0.));
#1543=DIRECTION('',(0.500000000000083,-0.866025403784391,0.));
#1544=DIRECTION('',(-0.377964473009188,-0.654653670707991,0.654653670707986));
#1545=DIRECTION('center_axis',(-0.866025403784391,-0.500000000000083,0.));
#1546=DIRECTION('ref_axis',(0.500000000000083,-0.866025403784391,0.));
#1547=DIRECTION('center_axis',(8.92217809370384E-15,-0.707106781186548,
-0.707106781186548));
#1548=DIRECTION('ref_axis',(-1.,0.,-1.26178652660241E-14));
#1549=DIRECTION('',(-1.,-1.26178652660241E-14,0.));
#1550=DIRECTION('',(1.,1.26178652660241E-14,0.));
#1551=DIRECTION('center_axis',(0.612372435695756,0.35355339059334,-0.707106781186548));
#1552=DIRECTION('ref_axis',(-0.755928946018475,0.,-0.654653670707953));
#1553=DIRECTION('',(-0.500000000000094,0.866025403784384,0.));
#1554=DIRECTION('center_axis',(1.26178652660241E-14,-1.,0.));
#1555=DIRECTION('ref_axis',(1.,1.26178652660241E-14,0.));
#1556=DIRECTION('center_axis',(0.,0.,1.));
#1557=DIRECTION('ref_axis',(1.,0.,0.));
#1558=DIRECTION('center_axis',(-4.92020409281768E-13,-0.707106781186547,
0.707106781186548));
#1559=DIRECTION('ref_axis',(1.,0.,6.95821935770637E-13));
#1560=DIRECTION('',(-1.,6.95821935770638E-13,0.));
#1561=DIRECTION('',(-0.377964473009179,0.654653670708123,0.654653670707859));
#1562=DIRECTION('',(-0.377964473009423,-0.65465367070779,-0.654653670708052));
#1563=DIRECTION('center_axis',(0.612372435695932,-0.353553390593034,0.707106781186548));
#1564=DIRECTION('ref_axis',(0.755928946018382,0.,-0.654653670708061));
#1565=DIRECTION('',(-0.499999999999661,-0.866025403784634,0.));
#1566=DIRECTION('',(-0.755928946018166,8.72567934770075E-13,0.65465367070831));
#1567=DIRECTION('center_axis',(0.612372435696748,0.353553390591621,0.707106781186548));
#1568=DIRECTION('ref_axis',(0.75592894601795,0.,-0.654653670708559));
#1569=DIRECTION('',(0.499999999997663,-0.866025403785788,0.));
#1570=DIRECTION('',(-0.37796447301018,-0.654653670707741,0.654653670707663));
#1571=DIRECTION('center_axis',(-1.4444564275663E-13,0.707106781186547,0.707106781186548));
#1572=DIRECTION('ref_axis',(1.,0.,2.04276987012125E-13));
#1573=DIRECTION('',(1.,2.04276987012125E-13,0.));
#1574=DIRECTION('',(-0.377964473009285,0.654653670707922,-0.654653670707999));
#1575=DIRECTION('center_axis',(-0.612372435695794,0.353553390593274,0.707106781186548));
#1576=DIRECTION('ref_axis',(0.755928946018455,0.,0.654653670707976));
#1577=DIRECTION('',(-0.5,-0.866025403784438,0.));
#1578=DIRECTION('',(0.5,0.866025403784438,0.));
#1579=DIRECTION('',(-0.755928946018455,-8.58438872096897E-16,-0.654653670707977));
#1580=DIRECTION('center_axis',(-0.612372435695794,-0.353553390593274,0.707106781186548));
#1581=DIRECTION('ref_axis',(0.755928946018455,0.,0.654653670707976));
#1582=DIRECTION('',(-0.500000000000001,0.866025403784438,0.));
#1583=DIRECTION('center_axis',(-0.866025403784439,0.5,0.));
#1584=DIRECTION('ref_axis',(-0.5,-0.866025403784438,0.));
#1585=DIRECTION('center_axis',(0.,0.,1.));
#1586=DIRECTION('ref_axis',(-1.,0.,0.));
#1587=DIRECTION('center_axis',(0.,0.,1.));
#1588=DIRECTION('ref_axis',(-1.,0.,0.));
#1589=DIRECTION('center_axis',(0.,0.,1.));
#1590=DIRECTION('ref_axis',(-1.,0.,0.));
#1591=DIRECTION('',(0.,0.,-1.));
#1592=CARTESIAN_POINT('',(0.,0.,0.));
#1593=CARTESIAN_POINT('Origin',(0.0430125950548338,0.0745000000000308,0.454375));
#1594=CARTESIAN_POINT('',(0.0430125950548416,0.0857500000000308,0.45875));
#1595=CARTESIAN_POINT('',(0.0430125950548355,0.0770000000000308,0.45));
#1596=CARTESIAN_POINT('',(0.0430125950548416,0.0857500000000308,0.45875));
#1597=CARTESIAN_POINT('',(0.0451776585642949,0.0757500000000308,0.45));
#1598=CARTESIAN_POINT('Origin',(0.0430125950548338,0.0745000000000308,0.45));
#1599=CARTESIAN_POINT('',(0.0527553808474087,0.0801250000000308,0.45875));
#1600=CARTESIAN_POINT('',(0.0451776585642949,0.0757500000000308,0.45));
#1601=CARTESIAN_POINT('Origin',(0.0430125950548338,0.0745000000000308,0.45875));
#1602=CARTESIAN_POINT('Origin',(-0.0247538927913995,0.081375000000078,0.454375));
#1603=CARTESIAN_POINT('',(-0.0430125950544625,0.0857500000000906,0.45875));
#1604=CARTESIAN_POINT('',(-0.0430125950544686,0.0770000000000907,0.45));
#1605=CARTESIAN_POINT('',(-0.0430125950544625,0.0857500000000906,0.45875));
#1606=CARTESIAN_POINT('',(-0.0247538927914026,0.077000000000078,0.45));
#1607=CARTESIAN_POINT('',(-0.0247538927913965,0.0857500000000779,0.45875));
#1608=CARTESIAN_POINT('Origin',(-0.0430125950544703,0.0745000000000906,
0.454375));
#1609=CARTESIAN_POINT('',(-0.0527553808470475,0.0801250000000868,0.45875));
#1610=CARTESIAN_POINT('',(-0.0451776585639319,0.0757500000000898,0.45));
#1611=CARTESIAN_POINT('',(-0.0527553808470475,0.0801250000000868,0.45875));
#1612=CARTESIAN_POINT('Origin',(-0.0430125950544703,0.0745000000000906,
0.45));
#1613=CARTESIAN_POINT('Origin',(-0.0430125950544703,0.0745000000000906,
0.45875));
#1614=CARTESIAN_POINT('Origin',(-0.0828497636285958,0.0192499999999661,
0.454375));
#1615=CARTESIAN_POINT('',(-0.0957679759016964,0.00562499999998181,0.45875));
#1616=CARTESIAN_POINT('',(-0.0881902536185808,0.00124999999998477,0.45));
#1617=CARTESIAN_POINT('',(-0.0957679759016964,0.00562499999998181,0.45875));
#1618=CARTESIAN_POINT('',(-0.079060902487038,0.0170624999999676,0.45));
#1619=CARTESIAN_POINT('',(-0.0866386247701536,0.0214374999999647,0.45875));
#1620=CARTESIAN_POINT('Origin',(-0.0860251901091193,-1.4385911534636E-14,
0.454375));
#1621=CARTESIAN_POINT('',(-0.0957679759017094,-0.00562499999998809,0.45875));
#1622=CARTESIAN_POINT('',(-0.0881902536185837,-0.00125000000000854,0.45));
#1623=CARTESIAN_POINT('',(-0.0957679759017094,-0.00562499999998809,0.45875));
#1624=CARTESIAN_POINT('Origin',(-0.0860251901091193,-1.4385911534636E-14,
0.45));
#1625=CARTESIAN_POINT('Origin',(-0.0860251901091193,-1.4385911534636E-14,
0.45875));
#1626=CARTESIAN_POINT('Origin',(-0.0580958708372771,-0.0621250000000234,
0.454375));
#1627=CARTESIAN_POINT('',(-0.0527553808472244,-0.0801250000002062,0.45875));
#1628=CARTESIAN_POINT('',(-0.0451776585640987,-0.0757500000002266,0.45));
#1629=CARTESIAN_POINT('',(-0.0527553808472244,-0.0801250000002062,0.45875));
#1630=CARTESIAN_POINT('',(-0.0543070096957142,-0.0599375000000336,0.45));
#1631=CARTESIAN_POINT('',(-0.0618847319788399,-0.0643125000000132,0.45875));
#1632=CARTESIAN_POINT('Origin',(-0.0430125950546343,-0.0745000000002325,
0.454375));
#1633=CARTESIAN_POINT('',(-0.043012595054632,-0.0857500000002325,0.45875));
#1634=CARTESIAN_POINT('',(-0.0430125950546338,-0.0770000000002325,0.45));
#1635=CARTESIAN_POINT('',(-0.043012595054632,-0.0857500000002325,0.45875));
#1636=CARTESIAN_POINT('Origin',(-0.0430125950546343,-0.0745000000002325,
0.45));
#1637=CARTESIAN_POINT('Origin',(-0.0430125950546343,-0.0745000000002325,
0.45875));
#1638=CARTESIAN_POINT('Origin',(0.0247538927915268,-0.0813750000002186,
0.454375));
#1639=CARTESIAN_POINT('',(0.0430125950546548,-0.0857500000002149,0.45875));
#1640=CARTESIAN_POINT('',(0.043012595054653,-0.0770000000002149,0.45));
#1641=CARTESIAN_POINT('',(0.0430125950546548,-0.0857500000002149,0.45875));
#1642=CARTESIAN_POINT('',(0.0247538927915259,-0.0770000000002186,0.45));
#1643=CARTESIAN_POINT('',(0.0247538927915277,-0.0857500000002187,0.45875));
#1644=CARTESIAN_POINT('Origin',(0.0430125950546525,-0.0745000000002149,
0.454375));
#1645=CARTESIAN_POINT('',(0.0527553808472274,-0.0801250000002149,0.45875));
#1646=CARTESIAN_POINT('',(0.0451776585641136,-0.0757500000002149,0.45));
#1647=CARTESIAN_POINT('',(0.0527553808472274,-0.0801250000002149,0.45875));
#1648=CARTESIAN_POINT('Origin',(0.0430125950546525,-0.0745000000002149,
0.45));
#1649=CARTESIAN_POINT('Origin',(0.0430125950546525,-0.0745000000002149,
0.45875));
#1650=CARTESIAN_POINT('Origin',(0.0828497636288641,-0.0192499999999942,
0.454375));
#1651=CARTESIAN_POINT('',(0.0957679759020162,-0.005624999999935,0.45875));
#1652=CARTESIAN_POINT('',(0.0881902536189023,-0.001249999999935,0.45));
#1653=CARTESIAN_POINT('',(0.0957679759020162,-0.005624999999935,0.45875));
#1654=CARTESIAN_POINT('',(0.0790609024873072,-0.0170624999999942,0.45));
#1655=CARTESIAN_POINT('',(0.086638624770421,-0.0214374999999942,0.45875));
#1656=CARTESIAN_POINT('Origin',(0.0860251901094412,6.50015911612475E-14,
0.454375));
#1657=CARTESIAN_POINT('',(0.0957679759020162,0.00562500000006501,0.45875));
#1658=CARTESIAN_POINT('',(0.0881902536189023,0.001250000000065,0.45));
#1659=CARTESIAN_POINT('',(0.0957679759020162,0.00562500000006501,0.45875));
#1660=CARTESIAN_POINT('Origin',(0.0860251901094412,6.50015911612475E-14,
0.45));
#1661=CARTESIAN_POINT('Origin',(0.0860251901094412,6.50015911612475E-14,
0.45875));
#1662=CARTESIAN_POINT('Origin',(0.058095870837392,0.0621250000000669,0.454375));
#1663=CARTESIAN_POINT('',(0.054307009695835,0.0599375000000669,0.45));
#1664=CARTESIAN_POINT('',(0.0618847319789489,0.0643125000000669,0.45875));
#1665=CARTESIAN_POINT('Origin',(-0.0495077855830371,-0.0857500000002338,
0.45));
#1666=CARTESIAN_POINT('',(-0.0957679759017094,-0.0056249999999881,0.95));
#1667=CARTESIAN_POINT('',(-0.0957679759017094,-0.00562499999998809,0.45));
#1668=CARTESIAN_POINT('',(-0.0527553808472244,-0.0801250000002062,0.95));
#1669=CARTESIAN_POINT('',(-0.061884731978837,-0.0643125000000183,0.95));
#1670=CARTESIAN_POINT('',(-0.0527553808472244,-0.0801250000002062,0.45));
#1671=CARTESIAN_POINT('Origin',(-0.0860251901091193,-1.4385911534636E-14,
0.45));
#1672=CARTESIAN_POINT('',(-0.0957679759016964,0.00562499999998181,0.95));
#1673=CARTESIAN_POINT('',(-0.0957679759016964,0.00562499999998181,0.45));
#1674=CARTESIAN_POINT('',(-0.0972751901091193,-1.28600491408729E-15,0.948492785792584));
#1675=CARTESIAN_POINT('Origin',(-0.0860251901091193,-1.4385911534636E-14,
0.93875));
#1676=CARTESIAN_POINT('Origin',(-0.0860251901091193,-1.4385911534636E-14,
0.93875));
#1677=CARTESIAN_POINT('Origin',(-0.0990155711658743,6.22861342555452E-16,
0.45));
#1678=CARTESIAN_POINT('',(-0.0527553808470475,0.0801250000000868,0.95));
#1679=CARTESIAN_POINT('',(-0.0527553808470475,0.0801250000000868,0.45));
#1680=CARTESIAN_POINT('',(-0.0866386247701569,0.021437499999959,0.95));
#1681=CARTESIAN_POINT('Origin',(-0.0430125950544703,0.0745000000000906,
0.45));
#1682=CARTESIAN_POINT('',(-0.0430125950544625,0.0857500000000907,0.95));
#1683=CARTESIAN_POINT('',(-0.0430125950544625,0.0857500000000906,0.45));
#1684=CARTESIAN_POINT('',(-0.0486375950544689,0.0842427857926664,0.948492785792572));
#1685=CARTESIAN_POINT('Origin',(-0.0430125950544703,0.0745000000000906,
0.93875));
#1686=CARTESIAN_POINT('Origin',(-0.0430125950544703,0.0745000000000906,
0.93875));
#1687=CARTESIAN_POINT('Origin',(-0.0495077855828539,0.0857500000000952,
0.45));
#1688=CARTESIAN_POINT('',(0.0430125950548416,0.0857500000000308,0.95));
#1689=CARTESIAN_POINT('',(0.0430125950548416,0.0857500000000308,0.45));
#1690=CARTESIAN_POINT('',(-0.0247538927913971,0.0857500000000779,0.95));
#1691=CARTESIAN_POINT('Origin',(0.0430125950548338,0.0745000000000308,0.45));
#1692=CARTESIAN_POINT('',(0.0527553808474087,0.0801250000000308,0.95));
#1693=CARTESIAN_POINT('',(0.0527553808474087,0.0801250000000308,0.45));
#1694=CARTESIAN_POINT('',(0.0486375950548372,0.0842427857926038,0.948492785792577));
#1695=CARTESIAN_POINT('Origin',(0.0430125950548338,0.0745000000000308,0.93875));
#1696=CARTESIAN_POINT('Origin',(0.0430125950548338,0.0745000000000308,0.93875));
#1697=CARTESIAN_POINT('Origin',(1.31128703695885E-15,1.4402302622598E-14,
0.45));
#1698=CARTESIAN_POINT('Origin',(0.138347559615036,0.0363750003366437,0.4425));
#1699=CARTESIAN_POINT('',(0.078591806170837,0.124875001346533,0.435));
#1700=CARTESIAN_POINT('',(0.0915821872276027,0.132375001346534,0.45));
#1701=CARTESIAN_POINT('',(0.078591806170837,0.124875001346533,0.435));
#1702=CARTESIAN_POINT('',(0.160431207605897,0.0131250000000143,0.45));
#1703=CARTESIAN_POINT('',(0.144842750143419,0.0401250003366444,0.45));
#1704=CARTESIAN_POINT('',(0.147440826549131,0.00562500000001292,0.435));
#1705=CARTESIAN_POINT('',(0.160431207605897,0.0131250000000143,0.45));
#1706=CARTESIAN_POINT('',(0.131852369086654,0.032625000336643,0.435));
#1707=CARTESIAN_POINT('Origin',(0.0688490203782627,0.119250001346532,0.4425));
#1708=CARTESIAN_POINT('',(0.0688490203782614,0.130500001346532,0.435));
#1709=CARTESIAN_POINT('Origin',(0.0688490203782627,0.119250001346532,0.435));
#1710=CARTESIAN_POINT('',(0.0688490203782597,0.145500001346532,0.45));
#1711=CARTESIAN_POINT('',(0.0688490203782614,0.130500001346532,0.435));
#1712=CARTESIAN_POINT('Origin',(0.0688490203782627,0.119250001346532,0.45));
#1713=CARTESIAN_POINT('Origin',(0.0376721054533142,0.138000001346529,0.4425));
#1714=CARTESIAN_POINT('',(-0.0688490203782935,0.130500001346517,0.435));
#1715=CARTESIAN_POINT('',(-0.0688490203782952,0.145500001346517,0.45));
#1716=CARTESIAN_POINT('',(-0.0688490203782935,0.130500001346517,0.435));
#1717=CARTESIAN_POINT('',(0.0376721054533133,0.145500001346529,0.45));
#1718=CARTESIAN_POINT('',(0.037672105453315,0.130500001346529,0.435));
#1719=CARTESIAN_POINT('Origin',(-0.0688490203782922,0.119250001346517,0.4425));
#1720=CARTESIAN_POINT('',(-0.0785918061708673,0.124875001346516,0.435));
#1721=CARTESIAN_POINT('Origin',(-0.0688490203782922,0.119250001346517,0.435));
#1722=CARTESIAN_POINT('',(-0.0915821872276339,0.132375001346516,0.45));
#1723=CARTESIAN_POINT('',(-0.0785918061708673,0.124875001346516,0.435));
#1724=CARTESIAN_POINT('Origin',(-0.0688490203782922,0.119250001346517,0.45));
#1725=CARTESIAN_POINT('Origin',(-0.100675454161721,0.10162500100989,0.4425));
#1726=CARTESIAN_POINT('',(-0.147440826549129,0.00562500000001812,0.435));
#1727=CARTESIAN_POINT('',(-0.160431207605895,0.0131250000000179,0.45));
#1728=CARTESIAN_POINT('',(-0.147440826549129,0.00562500000001812,0.435));
#1729=CARTESIAN_POINT('',(-0.107170644690105,0.105375001009889,0.45));
#1730=CARTESIAN_POINT('',(-0.0941802636333381,0.0978750010098897,0.435));
#1731=CARTESIAN_POINT('Origin',(-0.137698040756554,1.82705993816266E-14,
0.4425));
#1732=CARTESIAN_POINT('',(-0.147440826549128,-0.00562499999998267,0.435));
#1733=CARTESIAN_POINT('Origin',(-0.137698040756554,1.82705993816266E-14,
0.435));
#1734=CARTESIAN_POINT('',(-0.160431207605894,-0.0131249999999839,0.45));
#1735=CARTESIAN_POINT('',(-0.147440826549128,-0.00562499999998267,0.435));
#1736=CARTESIAN_POINT('Origin',(-0.137698040756554,1.82705993816266E-14,
0.45));
#1737=CARTESIAN_POINT('Origin',(-0.138347559615028,-0.0363750003366234,
0.4425));
#1738=CARTESIAN_POINT('',(-0.0785918061708351,-0.124875001346505,0.435));
#1739=CARTESIAN_POINT('',(-0.0915821872276009,-0.132375001346506,0.45));
#1740=CARTESIAN_POINT('',(-0.0785918061708351,-0.124875001346505,0.435));
#1741=CARTESIAN_POINT('',(-0.144842750143411,-0.0401250003366241,0.45));
#1742=CARTESIAN_POINT('',(-0.131852369086645,-0.0326250003366228,0.435));
#1743=CARTESIAN_POINT('Origin',(-0.0688490203782607,-0.119250001346504,
0.4425));
#1744=CARTESIAN_POINT('',(-0.0688490203782605,-0.130500001346504,0.435));
#1745=CARTESIAN_POINT('Origin',(-0.0688490203782607,-0.119250001346504,
0.435));
#1746=CARTESIAN_POINT('',(-0.0688490203782603,-0.145500001346504,0.45));
#1747=CARTESIAN_POINT('',(-0.0688490203782605,-0.130500001346504,0.435));
#1748=CARTESIAN_POINT('Origin',(-0.0688490203782607,-0.119250001346504,
0.45));
#1749=CARTESIAN_POINT('Origin',(-0.0376721054533207,-0.138000001346503,
0.4425));
#1750=CARTESIAN_POINT('',(0.0688490203782968,-0.130500001346502,0.435));
#1751=CARTESIAN_POINT('',(0.068849020378297,-0.145500001346502,0.45));
#1752=CARTESIAN_POINT('',(0.0688490203782968,-0.130500001346502,0.435));
#1753=CARTESIAN_POINT('',(-0.0376721054533206,-0.145500001346503,0.45));
#1754=CARTESIAN_POINT('',(-0.0376721054533208,-0.130500001346503,0.435));
#1755=CARTESIAN_POINT('Origin',(0.0688490203782967,-0.119250001346502,0.4425));
#1756=CARTESIAN_POINT('',(0.0785918061708721,-0.124875001346501,0.435));
#1757=CARTESIAN_POINT('Origin',(0.0688490203782967,-0.119250001346502,0.435));
#1758=CARTESIAN_POINT('',(0.0915821872276393,-0.1323750013465,0.45));
#1759=CARTESIAN_POINT('',(0.0785918061708721,-0.124875001346501,0.435));
#1760=CARTESIAN_POINT('Origin',(0.0688490203782967,-0.119250001346502,0.45));
#1761=CARTESIAN_POINT('Origin',(0.100675454161723,-0.101625001009876,0.4425));
#1762=CARTESIAN_POINT('',(0.147440826549132,-0.00562499999998732,0.435));
#1763=CARTESIAN_POINT('',(0.160431207605899,-0.0131249999999862,0.45));
#1764=CARTESIAN_POINT('',(0.147440826549132,-0.00562499999998732,0.435));
#1765=CARTESIAN_POINT('',(0.107170644690106,-0.105375001009876,0.45));
#1766=CARTESIAN_POINT('',(0.0941802636333391,-0.097875001009877,0.435));
#1767=CARTESIAN_POINT('Origin',(0.137698040756557,1.18671476844776E-14,
0.4425));
#1768=CARTESIAN_POINT('Origin',(0.137698040756557,1.18671476844776E-14,
0.435));
#1769=CARTESIAN_POINT('Origin',(0.137698040756557,1.18671476844776E-14,
0.45));
#1770=CARTESIAN_POINT('Origin',(-0.137698040756554,1.82705993816266E-14,
0.));
#1771=CARTESIAN_POINT('',(-0.147440826549129,0.00562500000001813,0.025));
#1772=CARTESIAN_POINT('',(-0.147440826549129,0.00562500000001812,0.));
#1773=CARTESIAN_POINT('',(-0.148948040756554,1.76424021347797E-14,0.0234927857925747));
#1774=CARTESIAN_POINT('Origin',(-0.137698040756554,1.82705993816266E-14,
0.01375));
#1775=CARTESIAN_POINT('',(-0.147440826549128,-0.00562499999998266,0.025));
#1776=CARTESIAN_POINT('Origin',(-0.137698040756554,1.82705993816266E-14,
0.01375));
#1777=CARTESIAN_POINT('',(-0.147440826549128,-0.00562499999998267,0.));
#1778=CARTESIAN_POINT('Origin',(-0.075344210906676,0.130500001346516,0.));
#1779=CARTESIAN_POINT('',(-0.0785918061708673,0.124875001346516,0.025));
#1780=CARTESIAN_POINT('',(-0.0785918061708673,0.124875001346516,0.));
#1781=CARTESIAN_POINT('',(-0.0941802636333348,0.0978750010098954,0.025));
#1782=CARTESIAN_POINT('Origin',(-0.0688490203782922,0.119250001346517,0.));
#1783=CARTESIAN_POINT('',(-0.0688490203782935,0.130500001346517,0.025));
#1784=CARTESIAN_POINT('',(-0.0688490203782935,0.130500001346517,0.));
#1785=CARTESIAN_POINT('',(-0.0744740203782928,0.128992787139091,0.0234927857925752));
#1786=CARTESIAN_POINT('Origin',(-0.0688490203782922,0.119250001346517,0.01375));
#1787=CARTESIAN_POINT('Origin',(-0.0688490203782922,0.119250001346517,0.01375));
#1788=CARTESIAN_POINT('Origin',(0.0753442109066447,0.130500001346533,0.));
#1789=CARTESIAN_POINT('',(0.0688490203782614,0.130500001346532,0.025));
#1790=CARTESIAN_POINT('',(0.0688490203782614,0.130500001346532,0.));
#1791=CARTESIAN_POINT('',(0.0376721054533157,0.130500001346529,0.025));
#1792=CARTESIAN_POINT('Origin',(0.0688490203782627,0.119250001346532,0.));
#1793=CARTESIAN_POINT('',(0.0785918061708369,0.124875001346533,0.025));
#1794=CARTESIAN_POINT('',(0.078591806170837,0.124875001346533,0.));
#1795=CARTESIAN_POINT('',(0.0744740203782616,0.128992787139108,0.0234927857925749));
#1796=CARTESIAN_POINT('Origin',(0.0688490203782627,0.119250001346532,0.01375));
#1797=CARTESIAN_POINT('Origin',(0.0688490203782627,0.119250001346532,0.01375));
#1798=CARTESIAN_POINT('Origin',(0.150688421813323,1.31105285053129E-14,
0.));
#1799=CARTESIAN_POINT('',(0.147440826549131,0.00562500000001292,0.025));
#1800=CARTESIAN_POINT('',(0.147440826549131,0.00562500000001292,0.));
#1801=CARTESIAN_POINT('',(0.131852369086651,0.0326250003366481,0.025));
#1802=CARTESIAN_POINT('Origin',(0.,0.,0.45));
#1803=CARTESIAN_POINT('',(0.18575000000021,2.27478142941878E-17,0.45));
#1804=CARTESIAN_POINT('Origin',(0.,0.,0.45));
#1805=CARTESIAN_POINT('Origin',(0.0495077855832197,0.0857500000000263,0.45));
#1806=CARTESIAN_POINT('',(0.0957679759020162,0.00562500000006501,0.95));
#1807=CARTESIAN_POINT('',(0.0957679759020162,0.00562500000006501,0.45));
#1808=CARTESIAN_POINT('',(0.0618847319789518,0.0643125000000618,0.95));
#1809=CARTESIAN_POINT('Origin',(-0.0430125950546343,-0.0745000000002325,
0.45));
#1810=CARTESIAN_POINT('',(-0.0486375950546465,-0.0842427857928004,0.948492785792567));
#1811=CARTESIAN_POINT('Origin',(-0.0430125950546343,-0.0745000000002325,
0.93875));
#1812=CARTESIAN_POINT('',(-0.043012595054632,-0.0857500000002325,0.95));
#1813=CARTESIAN_POINT('Origin',(-0.0430125950546343,-0.0745000000002325,
0.93875));
#1814=CARTESIAN_POINT('',(-0.043012595054632,-0.0857500000002325,0.45));
#1815=CARTESIAN_POINT('Origin',(0.0495077855830365,-0.0857500000002136,
0.45));
#1816=CARTESIAN_POINT('',(0.0430125950546548,-0.0857500000002149,0.95));
#1817=CARTESIAN_POINT('',(0.024753892791527,-0.0857500000002186,0.95));
#1818=CARTESIAN_POINT('',(0.0430125950546548,-0.0857500000002149,0.45));
#1819=CARTESIAN_POINT('Origin',(0.0430125950546525,-0.0745000000002149,
0.45));
#1820=CARTESIAN_POINT('',(0.0486375950546534,-0.0842427857927893,0.948492785792576));
#1821=CARTESIAN_POINT('Origin',(0.0430125950546525,-0.0745000000002149,
0.93875));
#1822=CARTESIAN_POINT('',(0.0527553808472274,-0.0801250000002149,0.95));
#1823=CARTESIAN_POINT('Origin',(0.0430125950546525,-0.0745000000002149,
0.93875));
#1824=CARTESIAN_POINT('',(0.0527553808472274,-0.0801250000002149,0.45));
#1825=CARTESIAN_POINT('Origin',(0.0860251901094412,6.50015911612475E-14,
0.45));
#1826=CARTESIAN_POINT('',(0.0957679759020162,-0.00562499999993499,0.95));
#1827=CARTESIAN_POINT('',(0.0957679759020162,-0.005624999999935,0.45));
#1828=CARTESIAN_POINT('',(0.0972751901094412,6.49322041483794E-14,0.948492785792575));
#1829=CARTESIAN_POINT('Origin',(0.0860251901094412,6.50015911612475E-14,
0.93875));
#1830=CARTESIAN_POINT('Origin',(0.0860251901094412,6.50015911612475E-14,
0.93875));
#1831=CARTESIAN_POINT('Origin',(0.137698040756557,1.18671476844776E-14,
0.));
#1832=CARTESIAN_POINT('',(0.147440826549132,-0.00562499999998732,0.025));
#1833=CARTESIAN_POINT('',(0.147440826549132,-0.00562499999998732,0.));
#1834=CARTESIAN_POINT('',(0.148948040756557,1.29435595875238E-14,0.0234927857925749));
#1835=CARTESIAN_POINT('Origin',(0.137698040756557,1.18671476844776E-14,
0.01375));
#1836=CARTESIAN_POINT('Origin',(0.137698040756557,1.18671476844776E-14,
0.01375));
#1837=CARTESIAN_POINT('Origin',(0.0833549460860364,-0.0916250010098722,
0.0125));
#1838=CARTESIAN_POINT('',(0.0785918061708721,-0.124875001346501,0.025));
#1839=CARTESIAN_POINT('',(0.0941802636333424,-0.0978750010098713,0.025));
#1840=CARTESIAN_POINT('',(0.0744740203782972,-0.128992787139077,0.0234927857925747));
#1841=CARTESIAN_POINT('Origin',(0.0688490203782967,-0.119250001346502,0.01375));
#1842=CARTESIAN_POINT('',(0.0609104541769385,-0.105500001346502,0.));
#1843=CARTESIAN_POINT('',(0.0753442109066807,-0.130500001346502,0.025));
#1844=CARTESIAN_POINT('',(0.121820908353842,1.03045306321016E-14,0.));
#1845=CARTESIAN_POINT('',(0.0725296285387304,-0.0853750010098731,0.));
#1846=CARTESIAN_POINT('',(0.121820908353842,1.03045306321016E-14,0.));
#1847=CARTESIAN_POINT('Origin',(0.0753442109066807,-0.130500001346502,0.));
#1848=CARTESIAN_POINT('',(0.0785918061708721,-0.124875001346501,0.));
#1849=CARTESIAN_POINT('Origin',(0.0376721054533171,0.118000001346529,0.0125));
#1850=CARTESIAN_POINT('',(0.0609104541769067,0.105500001346531,0.));
#1851=CARTESIAN_POINT('',(0.0609104541769067,0.105500001346531,0.));
#1852=CARTESIAN_POINT('',(-0.0609104541769342,0.105500001346517,0.));
#1853=CARTESIAN_POINT('',(0.0376721054533185,0.105500001346529,0.));
#1854=CARTESIAN_POINT('',(-0.0609104541769342,0.105500001346517,0.));
#1855=CARTESIAN_POINT('Origin',(-0.0833549460860292,0.0916250010098956,
0.0125));
#1856=CARTESIAN_POINT('',(-0.121820908353839,1.91420588916055E-14,0.));
#1857=CARTESIAN_POINT('',(-0.0725296285387236,0.0853750010098957,0.));
#1858=CARTESIAN_POINT('',(-0.121820908353839,1.91420588916055E-14,0.));
#1859=CARTESIAN_POINT('Origin',(0.0688490203782967,-0.119250001346502,0.));
#1860=CARTESIAN_POINT('',(0.0688490203782968,-0.130500001346502,0.025));
#1861=CARTESIAN_POINT('',(0.0688490203782968,-0.130500001346502,0.));
#1862=CARTESIAN_POINT('Origin',(0.0688490203782967,-0.119250001346502,0.01375));
#1863=CARTESIAN_POINT('Origin',(-0.0688490203782607,-0.119250001346504,
0.));
#1864=CARTESIAN_POINT('',(-0.0785918061708351,-0.124875001346505,0.025));
#1865=CARTESIAN_POINT('',(-0.0785918061708351,-0.124875001346505,0.));
#1866=CARTESIAN_POINT('',(-0.0744740203782601,-0.128992787139079,0.0234927857925752));
#1867=CARTESIAN_POINT('Origin',(-0.0688490203782607,-0.119250001346504,
0.01375));
#1868=CARTESIAN_POINT('',(-0.0688490203782605,-0.130500001346504,0.025));
#1869=CARTESIAN_POINT('Origin',(-0.0688490203782607,-0.119250001346504,
0.01375));
#1870=CARTESIAN_POINT('',(-0.0688490203782605,-0.130500001346504,0.));
#1871=CARTESIAN_POINT('Origin',(-0.121027051539344,-0.0263750003366167,
0.0125));
#1872=CARTESIAN_POINT('',(-0.131852369086648,-0.0326250003366177,0.025));
#1873=CARTESIAN_POINT('',(-0.0609104541769043,-0.105500001346504,0.));
#1874=CARTESIAN_POINT('',(-0.110201733992039,-0.0201250003366156,0.));
#1875=CARTESIAN_POINT('',(-0.0609104541769043,-0.105500001346504,0.));
#1876=CARTESIAN_POINT('Origin',(-0.150688421813321,1.75461894510178E-14,
0.));
#1877=CARTESIAN_POINT('Origin',(-0.0376721054533203,-0.118000001346503,
0.0125));
#1878=CARTESIAN_POINT('',(-0.0376721054533201,-0.130500001346503,0.025));
#1879=CARTESIAN_POINT('',(-0.0376721054533204,-0.105500001346503,0.));
#1880=CARTESIAN_POINT('Origin',(0.121027051539346,0.026375000336647,0.0125));
#1881=CARTESIAN_POINT('',(0.110201733992041,0.0201250003366458,0.));
#1882=CARTESIAN_POINT('Origin',(-0.0753442109066432,-0.130500001346504,
0.));
#1883=CARTESIAN_POINT('Origin',(1.31128703695885E-15,1.4402302622598E-14,
0.));
#1884=CARTESIAN_POINT('Origin',(-0.0247538927913884,0.0982500000000779,
0.9625));
#1885=CARTESIAN_POINT('',(0.0639415423129661,0.110750000000016,0.975));
#1886=CARTESIAN_POINT('',(-0.0639415423125953,0.110750000000105,0.975));
#1887=CARTESIAN_POINT('',(-0.0247538927913797,0.110750000000078,0.975));
#1888=CARTESIAN_POINT('',(-0.0486211405265833,0.084214285714354,0.948464285714259));
#1889=CARTESIAN_POINT('',(0.0639415423129661,0.110750000000016,0.975));
#1890=CARTESIAN_POINT('Origin',(-0.0974639423174648,0.0276874999999547,
0.9625));
#1891=CARTESIAN_POINT('',(-0.12788308462533,3.39404794732848E-14,0.975));
#1892=CARTESIAN_POINT('',(-0.108289259864773,0.0339374999999505,0.975));
#1893=CARTESIAN_POINT('',(-0.0972422810534345,-1.41782910871175E-15,0.948464285714346));
#1894=CARTESIAN_POINT('Origin',(-0.0727100495261593,-0.0705624999999891,
0.9625));
#1895=CARTESIAN_POINT('',(-0.063941542312821,-0.110750000000237,0.975));
#1896=CARTESIAN_POINT('',(-0.0835353670734817,-0.0768124999999599,0.975));
#1897=CARTESIAN_POINT('',(-0.0486211405267375,-0.0842142857144477,0.948464285714214));
#1898=CARTESIAN_POINT('Origin',(0.0247538927915296,-0.0982500000002186,
0.9625));
#1899=CARTESIAN_POINT('',(0.0639415423127789,-0.110750000000211,0.975));
#1900=CARTESIAN_POINT('',(0.0247538927915321,-0.110750000000219,0.975));
#1901=CARTESIAN_POINT('',(0.0639415423127789,-0.110750000000211,0.975));
#1902=CARTESIAN_POINT('Origin',(0.0974639423177232,-0.0276874999999999,
0.9625));
#1903=CARTESIAN_POINT('',(0.0866386247704178,-0.0214374999999999,0.95));
#1904=CARTESIAN_POINT('',(0.127883084625689,6.50289096411841E-14,0.975));
#1905=CARTESIAN_POINT('',(0.108289259865029,-0.0339374999999999,0.975));
#1906=CARTESIAN_POINT('',(0.127883084625689,6.50398370331588E-14,0.975));
#1907=CARTESIAN_POINT('Origin',(0.0727100495262573,0.0705625000000618,0.9625));
#1908=CARTESIAN_POINT('',(0.0835353670735628,0.0768125000000618,0.975));
#1909=CARTESIAN_POINT('Origin',(0.0990155711662078,6.50070548572348E-14,
0.45));
#1910=CARTESIAN_POINT('Origin',(0.,0.,0.975));
#1911=CARTESIAN_POINT('',(0.18575000000021,2.27478142941863E-17,0.975));
#1912=CARTESIAN_POINT('Origin',(0.,0.,0.975));
#1913=CARTESIAN_POINT('Origin',(0.,0.,0.45));
#1914=CARTESIAN_POINT('',(0.18575000000021,2.27478142941878E-17,0.45));
#1915=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1920,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1916=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1920,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1917=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1915))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1920,#1924,#1925))
REPRESENTATION_CONTEXT('','3D')
);
#1918=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1916))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1920,#1924,#1925))
REPRESENTATION_CONTEXT('','3D')
);
#1919=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#1920=(
CONVERSION_BASED_UNIT('inch',#1923)
LENGTH_UNIT()
NAMED_UNIT(#1919)
);
#1921=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1922=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1923=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#1921);
#1924=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1925=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1926=SHAPE_DEFINITION_REPRESENTATION(#1927,#1928);
#1927=PRODUCT_DEFINITION_SHAPE('',$,#1930);
#1928=SHAPE_REPRESENTATION('',(#1135),#1917);
#1929=PRODUCT_DEFINITION_CONTEXT('part definition',#1934,'design');
#1930=PRODUCT_DEFINITION('Big to Small Hex  Drill Bit',
'Big to Small Hex  Drill Bit v14',#1931,#1929);
#1931=PRODUCT_DEFINITION_FORMATION('',$,#1936);
#1932=PRODUCT_RELATED_PRODUCT_CATEGORY(
'Big to Small Hex  Drill Bit v14','Big to Small Hex  Drill Bit v14',(#1936));
#1933=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1934);
#1934=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1935=PRODUCT_CONTEXT('part definition',#1934,'mechanical');
#1936=PRODUCT('Big to Small Hex  Drill Bit',
'Big to Small Hex  Drill Bit v14',$,(#1935));
#1937=PRESENTATION_STYLE_ASSIGNMENT((#1938));
#1938=SURFACE_STYLE_USAGE(.BOTH.,#1939);
#1939=SURFACE_SIDE_STYLE('',(#1940));
#1940=SURFACE_STYLE_FILL_AREA(#1941);
#1941=FILL_AREA_STYLE('Gold - Polished',(#1942));
#1942=FILL_AREA_STYLE_COLOUR('Gold - Polished',#1943);
#1943=COLOUR_RGB('Gold - Polished',0.956862745098039,0.898039215686275,
0.654901960784314);
ENDSEC;
END-ISO-10303-21;
